%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.781304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456505in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.456505in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.731225in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.731225in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005945in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.005945in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.280666in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.280666in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521552in,y=0.508874in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont drop id}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.395388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=1.312054in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {1.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.042234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=1.958901in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {1.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.689080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=2.605747in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.335926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=3.252593in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {2.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.982773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=3.899439in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {2.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.629619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=4.546286in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {2.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811809in,y=2.828152in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont distances [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{4.543103in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456505in}{4.299727in}}%
\pgfpathlineto{\pgfqpoint{1.481999in}{3.833998in}}%
\pgfpathlineto{\pgfqpoint{1.507494in}{3.523512in}}%
\pgfpathlineto{\pgfqpoint{1.532988in}{3.833998in}}%
\pgfpathlineto{\pgfqpoint{1.558482in}{3.685223in}}%
\pgfpathlineto{\pgfqpoint{1.583977in}{3.678755in}}%
\pgfpathlineto{\pgfqpoint{1.609471in}{3.833998in}}%
\pgfpathlineto{\pgfqpoint{1.634966in}{3.833998in}}%
\pgfpathlineto{\pgfqpoint{1.660460in}{3.827530in}}%
\pgfpathlineto{\pgfqpoint{1.685954in}{3.523512in}}%
\pgfpathlineto{\pgfqpoint{1.711449in}{3.678755in}}%
\pgfpathlineto{\pgfqpoint{1.736943in}{3.678755in}}%
\pgfpathlineto{\pgfqpoint{1.762438in}{3.685223in}}%
\pgfpathlineto{\pgfqpoint{1.787932in}{3.685223in}}%
\pgfpathlineto{\pgfqpoint{1.813426in}{3.115999in}}%
\pgfpathlineto{\pgfqpoint{1.838921in}{2.993098in}}%
\pgfpathlineto{\pgfqpoint{1.864415in}{2.993098in}}%
\pgfpathlineto{\pgfqpoint{1.889910in}{2.824918in}}%
\pgfpathlineto{\pgfqpoint{1.915404in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{1.940898in}{2.178072in}}%
\pgfpathlineto{\pgfqpoint{1.966393in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{1.991887in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{2.017382in}{2.507963in}}%
\pgfpathlineto{\pgfqpoint{2.042876in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.068370in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{2.093865in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.119359in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{2.144854in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{2.170348in}{2.507963in}}%
\pgfpathlineto{\pgfqpoint{2.195843in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.221337in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{2.246831in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.272326in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.297820in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{2.323315in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{2.348809in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{2.374303in}{2.507963in}}%
\pgfpathlineto{\pgfqpoint{2.399798in}{2.831386in}}%
\pgfpathlineto{\pgfqpoint{2.425292in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{2.450787in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{2.476281in}{2.507963in}}%
\pgfpathlineto{\pgfqpoint{2.501775in}{2.514432in}}%
\pgfpathlineto{\pgfqpoint{2.527270in}{2.184540in}}%
\pgfpathlineto{\pgfqpoint{2.552764in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{2.578259in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{2.603753in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.629247in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{2.654742in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.705731in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{2.731225in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{2.756719in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.782214in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{2.807708in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{2.833203in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.884192in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{2.909686in}{2.507963in}}%
\pgfpathlineto{\pgfqpoint{2.935180in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{2.960675in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{2.986169in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.011664in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{3.037158in}{2.352720in}}%
\pgfpathlineto{\pgfqpoint{3.062652in}{2.501495in}}%
\pgfpathlineto{\pgfqpoint{3.088147in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{3.113641in}{2.663206in}}%
\pgfpathlineto{\pgfqpoint{3.139136in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{3.190124in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.215619in}{2.507963in}}%
\pgfpathlineto{\pgfqpoint{3.241113in}{2.184540in}}%
\pgfpathlineto{\pgfqpoint{3.266608in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{3.292102in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.317596in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.343091in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{3.368585in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.419574in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.445069in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{3.470563in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{3.496057in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.598035in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.623529in}{2.501495in}}%
\pgfpathlineto{\pgfqpoint{3.674518in}{2.514432in}}%
\pgfpathlineto{\pgfqpoint{3.700013in}{2.178072in}}%
\pgfpathlineto{\pgfqpoint{3.725507in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.751001in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{3.801990in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.827485in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{3.852979in}{2.184540in}}%
\pgfpathlineto{\pgfqpoint{3.878473in}{2.178072in}}%
\pgfpathlineto{\pgfqpoint{3.903968in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.929462in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.954957in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{3.980451in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{4.031440in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{4.056934in}{2.663206in}}%
\pgfpathlineto{\pgfqpoint{4.082429in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{4.107923in}{2.352720in}}%
\pgfpathlineto{\pgfqpoint{4.133418in}{2.184540in}}%
\pgfpathlineto{\pgfqpoint{4.158912in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{4.184406in}{1.867586in}}%
\pgfpathlineto{\pgfqpoint{4.209901in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{4.260890in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{4.286384in}{1.867586in}}%
\pgfpathlineto{\pgfqpoint{4.311878in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.362867in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{4.388362in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{4.413856in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{4.439350in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{4.464845in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{4.490339in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{4.566822in}{1.705874in}}%
\pgfpathlineto{\pgfqpoint{4.592317in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{4.617811in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.643306in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{4.694294in}{1.544162in}}%
\pgfpathlineto{\pgfqpoint{4.719789in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.745283in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{4.770778in}{1.537694in}}%
\pgfpathlineto{\pgfqpoint{4.796272in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{4.821767in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.847261in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.872755in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{4.898250in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{4.923744in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{4.974733in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{5.000227in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{5.051216in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{5.076711in}{1.705874in}}%
\pgfpathlineto{\pgfqpoint{5.102205in}{1.705874in}}%
\pgfpathlineto{\pgfqpoint{5.127699in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{5.204183in}{2.184540in}}%
\pgfpathlineto{\pgfqpoint{5.229677in}{2.178072in}}%
\pgfpathlineto{\pgfqpoint{5.255171in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{5.280666in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{5.331655in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{5.357149in}{1.705874in}}%
\pgfpathlineto{\pgfqpoint{5.382643in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{5.433632in}{1.705874in}}%
\pgfpathlineto{\pgfqpoint{5.459127in}{1.692937in}}%
\pgfpathlineto{\pgfqpoint{5.484621in}{1.692937in}}%
\pgfpathlineto{\pgfqpoint{5.535610in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{5.561104in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{1.699406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{4.543103in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456505in}{4.603745in}}%
\pgfpathlineto{\pgfqpoint{1.481999in}{4.138016in}}%
\pgfpathlineto{\pgfqpoint{1.507494in}{4.138016in}}%
\pgfpathlineto{\pgfqpoint{1.558482in}{3.833998in}}%
\pgfpathlineto{\pgfqpoint{1.583977in}{3.833998in}}%
\pgfpathlineto{\pgfqpoint{1.609471in}{3.989241in}}%
\pgfpathlineto{\pgfqpoint{1.634966in}{3.646413in}}%
\pgfpathlineto{\pgfqpoint{1.660460in}{2.993098in}}%
\pgfpathlineto{\pgfqpoint{1.685954in}{2.993098in}}%
\pgfpathlineto{\pgfqpoint{1.736943in}{3.639944in}}%
\pgfpathlineto{\pgfqpoint{1.762438in}{3.639944in}}%
\pgfpathlineto{\pgfqpoint{1.787932in}{3.322990in}}%
\pgfpathlineto{\pgfqpoint{1.813426in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{1.864415in}{2.993098in}}%
\pgfpathlineto{\pgfqpoint{1.915404in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{1.940898in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{1.966393in}{1.692937in}}%
\pgfpathlineto{\pgfqpoint{1.991887in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{2.017382in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.042876in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{2.068370in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{2.093865in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.144854in}{1.705874in}}%
\pgfpathlineto{\pgfqpoint{2.170348in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.195843in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.221337in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{2.246831in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{2.272326in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{2.297820in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.323315in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.348809in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{2.399798in}{2.663206in}}%
\pgfpathlineto{\pgfqpoint{2.425292in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{2.501775in}{2.669675in}}%
\pgfpathlineto{\pgfqpoint{2.527270in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.552764in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{2.578259in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{2.603753in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{2.629247in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{2.654742in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{2.705731in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{2.731225in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{2.756719in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{2.782214in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{2.807708in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{2.884192in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{2.909686in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{2.935180in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{2.960675in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{2.986169in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{3.011664in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.037158in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.062652in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{3.088147in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{3.113641in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.139136in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.164630in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{3.190124in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.215619in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{3.241113in}{1.544162in}}%
\pgfpathlineto{\pgfqpoint{3.266608in}{1.705874in}}%
\pgfpathlineto{\pgfqpoint{3.292102in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{3.317596in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{3.343091in}{1.692937in}}%
\pgfpathlineto{\pgfqpoint{3.368585in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{3.394080in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{3.445069in}{2.352720in}}%
\pgfpathlineto{\pgfqpoint{3.470563in}{2.339783in}}%
\pgfpathlineto{\pgfqpoint{3.496057in}{2.178072in}}%
\pgfpathlineto{\pgfqpoint{3.521552in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{3.547046in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{3.572541in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{3.598035in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{3.623529in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.649024in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.674518in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{3.700013in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{3.725507in}{1.544162in}}%
\pgfpathlineto{\pgfqpoint{3.751001in}{1.537694in}}%
\pgfpathlineto{\pgfqpoint{3.776496in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{3.801990in}{1.537694in}}%
\pgfpathlineto{\pgfqpoint{3.827485in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{3.852979in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.878473in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{3.903968in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.929462in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{3.954957in}{2.029297in}}%
\pgfpathlineto{\pgfqpoint{3.980451in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.005945in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.031440in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{4.056934in}{1.705874in}}%
\pgfpathlineto{\pgfqpoint{4.082429in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.107923in}{1.544162in}}%
\pgfpathlineto{\pgfqpoint{4.133418in}{1.692937in}}%
\pgfpathlineto{\pgfqpoint{4.158912in}{1.692937in}}%
\pgfpathlineto{\pgfqpoint{4.184406in}{2.022829in}}%
\pgfpathlineto{\pgfqpoint{4.209901in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{4.260890in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{4.286384in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.311878in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{4.337373in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{4.362867in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.388362in}{1.537694in}}%
\pgfpathlineto{\pgfqpoint{4.413856in}{1.692937in}}%
\pgfpathlineto{\pgfqpoint{4.439350in}{1.537694in}}%
\pgfpathlineto{\pgfqpoint{4.464845in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.541328in}{1.692937in}}%
\pgfpathlineto{\pgfqpoint{4.566822in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{4.592317in}{1.220739in}}%
\pgfpathlineto{\pgfqpoint{4.617811in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{4.643306in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.719789in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{4.770778in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{4.821767in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{4.847261in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{4.872755in}{1.537694in}}%
\pgfpathlineto{\pgfqpoint{4.898250in}{1.705874in}}%
\pgfpathlineto{\pgfqpoint{4.949239in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{4.974733in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{5.000227in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{5.025722in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{5.051216in}{1.692937in}}%
\pgfpathlineto{\pgfqpoint{5.076711in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{5.102205in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{5.127699in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{5.153194in}{1.537694in}}%
\pgfpathlineto{\pgfqpoint{5.178688in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{5.255171in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{5.280666in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{5.306160in}{1.207802in}}%
\pgfpathlineto{\pgfqpoint{5.331655in}{1.059028in}}%
\pgfpathlineto{\pgfqpoint{5.357149in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{5.382643in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{5.408138in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{5.433632in}{1.214271in}}%
\pgfpathlineto{\pgfqpoint{5.459127in}{1.220739in}}%
\pgfpathlineto{\pgfqpoint{5.484621in}{1.699406in}}%
\pgfpathlineto{\pgfqpoint{5.510116in}{1.705874in}}%
\pgfpathlineto{\pgfqpoint{5.535610in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{5.561104in}{1.214271in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{1.375982in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{1.375982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.793103in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490808in}{3.919940in}}%
\pgfpathlineto{\pgfqpoint{5.625103in}{3.919940in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.673103in}{3.919940in}}{\pgfqpoint{5.673103in}{3.967940in}}%
\pgfpathlineto{\pgfqpoint{5.673103in}{4.613304in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.673103in}{4.661304in}}{\pgfqpoint{5.625103in}{4.661304in}}%
\pgfpathlineto{\pgfqpoint{4.490808in}{4.661304in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.442808in}{4.661304in}}{\pgfqpoint{4.442808in}{4.613304in}}%
\pgfpathlineto{\pgfqpoint{4.442808in}{3.967940in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.442808in}{3.919940in}}{\pgfqpoint{4.490808in}{3.919940in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538808in}{4.481304in}}%
\pgfpathlineto{\pgfqpoint{5.018808in}{4.481304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.210808in,y=4.397304in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sig1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538808in}{4.146622in}}%
\pgfpathlineto{\pgfqpoint{5.018808in}{4.146622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.210808in,y=4.062622in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sig2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.781304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{6.230022in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{6.230022in}{1.348491in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.348491in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.348491in}}%
\pgfpathlineto{\pgfqpoint{6.880451in}{1.348491in}}%
\pgfpathlineto{\pgfqpoint{6.880451in}{1.644424in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.644424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.644424in}}%
\pgfpathlineto{\pgfqpoint{6.993569in}{1.644424in}}%
\pgfpathlineto{\pgfqpoint{6.993569in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.940356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{7.332923in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{7.332923in}{2.236288in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.236288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.236288in}}%
\pgfpathlineto{\pgfqpoint{6.484537in}{2.236288in}}%
\pgfpathlineto{\pgfqpoint{6.484537in}{2.532220in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.532220in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.532220in}}%
\pgfpathlineto{\pgfqpoint{6.569376in}{2.532220in}}%
\pgfpathlineto{\pgfqpoint{6.569376in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.828152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{6.116904in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{6.116904in}{3.124084in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.124084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.124084in}}%
\pgfpathlineto{\pgfqpoint{6.088624in}{3.124084in}}%
\pgfpathlineto{\pgfqpoint{6.088624in}{3.420016in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.420016in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.420016in}}%
\pgfpathlineto{\pgfqpoint{6.116904in}{3.420016in}}%
\pgfpathlineto{\pgfqpoint{6.116904in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.715949in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{6.230022in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{6.230022in}{4.011881in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.011881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{4.011881in}}%
\pgfpathlineto{\pgfqpoint{6.201742in}{4.011881in}}%
\pgfpathlineto{\pgfqpoint{6.201742in}{4.307813in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.307813in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{4.307813in}}%
\pgfpathlineto{\pgfqpoint{6.088624in}{4.307813in}}%
\pgfpathlineto{\pgfqpoint{6.088624in}{4.603745in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.603745in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.060345in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.767333in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.767333in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{1.076129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{1.861790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{2.647450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{3.433111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{4.218771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.341365in}{1.200525in}}%
\pgfpathlineto{\pgfqpoint{6.746313in}{1.496458in}}%
\pgfpathlineto{\pgfqpoint{7.133504in}{1.792390in}}%
\pgfpathlineto{\pgfqpoint{7.136362in}{2.088322in}}%
\pgfpathlineto{\pgfqpoint{6.751808in}{2.384254in}}%
\pgfpathlineto{\pgfqpoint{6.345127in}{2.680186in}}%
\pgfpathlineto{\pgfqpoint{6.135516in}{2.976118in}}%
\pgfpathlineto{\pgfqpoint{6.073062in}{3.272050in}}%
\pgfpathlineto{\pgfqpoint{6.061724in}{3.567983in}}%
\pgfpathlineto{\pgfqpoint{6.060441in}{3.863915in}}%
\pgfpathlineto{\pgfqpoint{6.060349in}{4.159847in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.455779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.396552in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.781304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{8.048526in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{8.048526in}{1.348491in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.348491in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.348491in}}%
\pgfpathlineto{\pgfqpoint{8.581233in}{1.348491in}}%
\pgfpathlineto{\pgfqpoint{8.581233in}{1.644424in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.644424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.644424in}}%
\pgfpathlineto{\pgfqpoint{8.936371in}{1.644424in}}%
\pgfpathlineto{\pgfqpoint{8.936371in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.940356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{8.699612in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{8.699612in}{2.236288in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.236288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.236288in}}%
\pgfpathlineto{\pgfqpoint{8.255690in}{2.236288in}}%
\pgfpathlineto{\pgfqpoint{8.255690in}{2.532220in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.532220in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.532220in}}%
\pgfpathlineto{\pgfqpoint{7.841362in}{2.532220in}}%
\pgfpathlineto{\pgfqpoint{7.841362in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.828152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{7.752578in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{7.752578in}{3.124084in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.124084in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.124084in}}%
\pgfpathlineto{\pgfqpoint{7.722983in}{3.124084in}}%
\pgfpathlineto{\pgfqpoint{7.722983in}{3.420016in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.420016in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.420016in}}%
\pgfpathlineto{\pgfqpoint{7.752578in}{3.420016in}}%
\pgfpathlineto{\pgfqpoint{7.752578in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.715949in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{7.782172in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{7.782172in}{4.011881in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.011881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{4.011881in}}%
\pgfpathlineto{\pgfqpoint{7.722983in}{4.011881in}}%
\pgfpathlineto{\pgfqpoint{7.722983in}{4.307813in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.307813in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{4.307813in}}%
\pgfpathlineto{\pgfqpoint{7.693388in}{4.307813in}}%
\pgfpathlineto{\pgfqpoint{7.693388in}{4.603745in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.603745in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.663793in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.403664in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.403664in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{1.395388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{2.042234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{2.689080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{3.335926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{3.982773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{4.629619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.072858in}{1.200525in}}%
\pgfpathlineto{\pgfqpoint{8.571296in}{1.496458in}}%
\pgfpathlineto{\pgfqpoint{8.914828in}{1.792390in}}%
\pgfpathlineto{\pgfqpoint{8.735450in}{2.088322in}}%
\pgfpathlineto{\pgfqpoint{8.234230in}{2.384254in}}%
\pgfpathlineto{\pgfqpoint{7.852473in}{2.680186in}}%
\pgfpathlineto{\pgfqpoint{7.702573in}{2.976118in}}%
\pgfpathlineto{\pgfqpoint{7.668746in}{3.272050in}}%
\pgfpathlineto{\pgfqpoint{7.664186in}{3.567983in}}%
\pgfpathlineto{\pgfqpoint{7.663812in}{3.863915in}}%
\pgfpathlineto{\pgfqpoint{7.663794in}{4.159847in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.455779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=4.989638in,right,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont Temporal distance between drops in the same signal, as a function of drop id number}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
