%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.828989in}}%
\pgfpathlineto{\pgfqpoint{6.978261in}{3.828989in}}%
\pgfpathlineto{\pgfqpoint{6.978261in}{5.877128in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.877128in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510375in}{3.828989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510375in,y=3.731767in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107771in}{3.828989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.107771in,y=3.731767in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.705167in}{3.828989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.705167in,y=3.731767in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.302563in}{3.828989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.302563in,y=3.731767in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.114130in,y=3.462863in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont drop id}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.117838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932641in, y=4.034504in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.776933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932641in, y=4.693600in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {23}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.436028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932641in, y=5.352695in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877086in,y=4.853059in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont detectors time interval [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{3.828989in}}{\pgfqpoint{5.728261in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510375in}{5.493699in}}%
\pgfpathlineto{\pgfqpoint{1.574271in}{5.556643in}}%
\pgfpathlineto{\pgfqpoint{1.606219in}{5.619916in}}%
\pgfpathlineto{\pgfqpoint{1.638167in}{5.643314in}}%
\pgfpathlineto{\pgfqpoint{1.734011in}{5.738223in}}%
\pgfpathlineto{\pgfqpoint{1.765959in}{5.779746in}}%
\pgfpathlineto{\pgfqpoint{1.797907in}{5.784030in}}%
\pgfpathlineto{\pgfqpoint{1.829855in}{5.779746in}}%
\pgfpathlineto{\pgfqpoint{1.893750in}{5.741519in}}%
\pgfpathlineto{\pgfqpoint{1.957646in}{5.689121in}}%
\pgfpathlineto{\pgfqpoint{1.989594in}{5.624529in}}%
\pgfpathlineto{\pgfqpoint{2.021542in}{5.583336in}}%
\pgfpathlineto{\pgfqpoint{2.053490in}{5.583336in}}%
\pgfpathlineto{\pgfqpoint{2.085438in}{5.575427in}}%
\pgfpathlineto{\pgfqpoint{2.117386in}{5.525665in}}%
\pgfpathlineto{\pgfqpoint{2.149334in}{5.558949in}}%
\pgfpathlineto{\pgfqpoint{2.181282in}{5.566859in}}%
\pgfpathlineto{\pgfqpoint{2.213230in}{5.525995in}}%
\pgfpathlineto{\pgfqpoint{2.245178in}{5.493040in}}%
\pgfpathlineto{\pgfqpoint{2.309073in}{5.394505in}}%
\pgfpathlineto{\pgfqpoint{2.341021in}{5.353312in}}%
\pgfpathlineto{\pgfqpoint{2.372969in}{5.320027in}}%
\pgfpathlineto{\pgfqpoint{2.404917in}{5.295970in}}%
\pgfpathlineto{\pgfqpoint{2.436865in}{5.295641in}}%
\pgfpathlineto{\pgfqpoint{2.468813in}{5.345403in}}%
\pgfpathlineto{\pgfqpoint{2.500761in}{5.377698in}}%
\pgfpathlineto{\pgfqpoint{2.532709in}{5.378028in}}%
\pgfpathlineto{\pgfqpoint{2.564657in}{5.402085in}}%
\pgfpathlineto{\pgfqpoint{2.596605in}{5.410983in}}%
\pgfpathlineto{\pgfqpoint{2.628552in}{5.410983in}}%
\pgfpathlineto{\pgfqpoint{2.660500in}{5.394176in}}%
\pgfpathlineto{\pgfqpoint{2.756344in}{5.393846in}}%
\pgfpathlineto{\pgfqpoint{2.788292in}{5.410983in}}%
\pgfpathlineto{\pgfqpoint{2.820240in}{5.410983in}}%
\pgfpathlineto{\pgfqpoint{2.852188in}{5.402414in}}%
\pgfpathlineto{\pgfqpoint{2.884136in}{5.419221in}}%
\pgfpathlineto{\pgfqpoint{2.916084in}{5.361550in}}%
\pgfpathlineto{\pgfqpoint{2.979980in}{5.279164in}}%
\pgfpathlineto{\pgfqpoint{3.011927in}{5.205015in}}%
\pgfpathlineto{\pgfqpoint{3.043875in}{5.196777in}}%
\pgfpathlineto{\pgfqpoint{3.075823in}{5.163822in}}%
\pgfpathlineto{\pgfqpoint{3.107771in}{5.114060in}}%
\pgfpathlineto{\pgfqpoint{3.139719in}{5.131197in}}%
\pgfpathlineto{\pgfqpoint{3.171667in}{5.098242in}}%
\pgfpathlineto{\pgfqpoint{3.235563in}{5.081435in}}%
\pgfpathlineto{\pgfqpoint{3.267511in}{5.048480in}}%
\pgfpathlineto{\pgfqpoint{3.299459in}{5.040571in}}%
\pgfpathlineto{\pgfqpoint{3.331407in}{5.065287in}}%
\pgfpathlineto{\pgfqpoint{3.363354in}{5.057048in}}%
\pgfpathlineto{\pgfqpoint{3.395302in}{5.065617in}}%
\pgfpathlineto{\pgfqpoint{3.427250in}{5.064958in}}%
\pgfpathlineto{\pgfqpoint{3.459198in}{5.032332in}}%
\pgfpathlineto{\pgfqpoint{3.491146in}{5.016185in}}%
\pgfpathlineto{\pgfqpoint{3.523094in}{5.040242in}}%
\pgfpathlineto{\pgfqpoint{3.555042in}{5.024423in}}%
\pgfpathlineto{\pgfqpoint{3.586990in}{4.999048in}}%
\pgfpathlineto{\pgfqpoint{3.618938in}{4.982900in}}%
\pgfpathlineto{\pgfqpoint{3.650886in}{4.958184in}}%
\pgfpathlineto{\pgfqpoint{3.682834in}{4.916991in}}%
\pgfpathlineto{\pgfqpoint{3.714782in}{4.900843in}}%
\pgfpathlineto{\pgfqpoint{3.746729in}{4.851081in}}%
\pgfpathlineto{\pgfqpoint{3.810625in}{4.769024in}}%
\pgfpathlineto{\pgfqpoint{3.874521in}{4.736069in}}%
\pgfpathlineto{\pgfqpoint{3.938417in}{4.752546in}}%
\pgfpathlineto{\pgfqpoint{3.970365in}{4.736069in}}%
\pgfpathlineto{\pgfqpoint{4.034261in}{4.769353in}}%
\pgfpathlineto{\pgfqpoint{4.066209in}{4.777592in}}%
\pgfpathlineto{\pgfqpoint{4.098156in}{4.801649in}}%
\pgfpathlineto{\pgfqpoint{4.130104in}{4.810217in}}%
\pgfpathlineto{\pgfqpoint{4.162052in}{4.810217in}}%
\pgfpathlineto{\pgfqpoint{4.194000in}{4.826365in}}%
\pgfpathlineto{\pgfqpoint{4.225948in}{4.801649in}}%
\pgfpathlineto{\pgfqpoint{4.289844in}{4.703444in}}%
\pgfpathlineto{\pgfqpoint{4.321792in}{4.637205in}}%
\pgfpathlineto{\pgfqpoint{4.353740in}{4.604580in}}%
\pgfpathlineto{\pgfqpoint{4.385688in}{4.546909in}}%
\pgfpathlineto{\pgfqpoint{4.417636in}{4.497477in}}%
\pgfpathlineto{\pgfqpoint{4.449584in}{4.423328in}}%
\pgfpathlineto{\pgfqpoint{4.481531in}{4.398612in}}%
\pgfpathlineto{\pgfqpoint{4.513479in}{4.349510in}}%
\pgfpathlineto{\pgfqpoint{4.545427in}{4.332703in}}%
\pgfpathlineto{\pgfqpoint{4.577375in}{4.341601in}}%
\pgfpathlineto{\pgfqpoint{4.609323in}{4.390703in}}%
\pgfpathlineto{\pgfqpoint{4.641271in}{4.448045in}}%
\pgfpathlineto{\pgfqpoint{4.673219in}{4.514613in}}%
\pgfpathlineto{\pgfqpoint{4.705167in}{4.546579in}}%
\pgfpathlineto{\pgfqpoint{4.737115in}{4.538341in}}%
\pgfpathlineto{\pgfqpoint{4.769063in}{4.538341in}}%
\pgfpathlineto{\pgfqpoint{4.832958in}{4.440135in}}%
\pgfpathlineto{\pgfqpoint{4.864906in}{4.374555in}}%
\pgfpathlineto{\pgfqpoint{4.896854in}{4.333362in}}%
\pgfpathlineto{\pgfqpoint{4.928802in}{4.308646in}}%
\pgfpathlineto{\pgfqpoint{4.960750in}{4.333362in}}%
\pgfpathlineto{\pgfqpoint{4.992698in}{4.365987in}}%
\pgfpathlineto{\pgfqpoint{5.024646in}{4.382465in}}%
\pgfpathlineto{\pgfqpoint{5.056594in}{4.358078in}}%
\pgfpathlineto{\pgfqpoint{5.088542in}{4.349510in}}%
\pgfpathlineto{\pgfqpoint{5.120490in}{4.349510in}}%
\pgfpathlineto{\pgfqpoint{5.152438in}{4.324794in}}%
\pgfpathlineto{\pgfqpoint{5.216333in}{4.259214in}}%
\pgfpathlineto{\pgfqpoint{5.280229in}{4.242736in}}%
\pgfpathlineto{\pgfqpoint{5.312177in}{4.243066in}}%
\pgfpathlineto{\pgfqpoint{5.344125in}{4.250975in}}%
\pgfpathlineto{\pgfqpoint{5.376073in}{4.251305in}}%
\pgfpathlineto{\pgfqpoint{5.408021in}{4.242407in}}%
\pgfpathlineto{\pgfqpoint{5.439969in}{4.242077in}}%
\pgfpathlineto{\pgfqpoint{5.471917in}{4.209782in}}%
\pgfpathlineto{\pgfqpoint{5.503865in}{4.201543in}}%
\pgfpathlineto{\pgfqpoint{5.535813in}{4.144202in}}%
\pgfpathlineto{\pgfqpoint{5.567760in}{4.111576in}}%
\pgfpathlineto{\pgfqpoint{5.599708in}{4.110917in}}%
\pgfpathlineto{\pgfqpoint{5.631656in}{4.077963in}}%
\pgfpathlineto{\pgfqpoint{5.695552in}{4.110917in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{4.160349in}}%
\pgfpathlineto{\pgfqpoint{5.759448in}{4.176827in}}%
\pgfpathlineto{\pgfqpoint{5.791396in}{4.226259in}}%
\pgfpathlineto{\pgfqpoint{5.855292in}{4.226259in}}%
\pgfpathlineto{\pgfqpoint{5.919188in}{4.177156in}}%
\pgfpathlineto{\pgfqpoint{5.951135in}{4.119156in}}%
\pgfpathlineto{\pgfqpoint{6.015031in}{4.070383in}}%
\pgfpathlineto{\pgfqpoint{6.046979in}{4.062144in}}%
\pgfpathlineto{\pgfqpoint{6.078927in}{4.045337in}}%
\pgfpathlineto{\pgfqpoint{6.110875in}{4.045008in}}%
\pgfpathlineto{\pgfqpoint{6.142823in}{4.078292in}}%
\pgfpathlineto{\pgfqpoint{6.174771in}{4.062144in}}%
\pgfpathlineto{\pgfqpoint{6.206719in}{4.061815in}}%
\pgfpathlineto{\pgfqpoint{6.238667in}{4.045008in}}%
\pgfpathlineto{\pgfqpoint{6.270615in}{4.020951in}}%
\pgfpathlineto{\pgfqpoint{6.302563in}{3.987667in}}%
\pgfpathlineto{\pgfqpoint{6.334510in}{3.963280in}}%
\pgfpathlineto{\pgfqpoint{6.398406in}{3.947132in}}%
\pgfpathlineto{\pgfqpoint{6.430354in}{3.930325in}}%
\pgfpathlineto{\pgfqpoint{6.494250in}{3.996235in}}%
\pgfpathlineto{\pgfqpoint{6.526198in}{4.020292in}}%
\pgfpathlineto{\pgfqpoint{6.558146in}{4.012712in}}%
\pgfpathlineto{\pgfqpoint{6.590094in}{4.012383in}}%
\pgfpathlineto{\pgfqpoint{6.622042in}{4.029190in}}%
\pgfpathlineto{\pgfqpoint{6.653990in}{4.012383in}}%
\pgfpathlineto{\pgfqpoint{6.685937in}{3.946803in}}%
\pgfpathlineto{\pgfqpoint{6.717885in}{3.922087in}}%
\pgfpathlineto{\pgfqpoint{6.717885in}{3.922087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.828989in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.877128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.978261in}{3.828989in}}%
\pgfpathlineto{\pgfqpoint{6.978261in}{5.877128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.828989in}}%
\pgfpathlineto{\pgfqpoint{6.978261in}{3.828989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.877128in}}%
\pgfpathlineto{\pgfqpoint{6.978261in}{5.877128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{3.828989in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.828989in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.877128in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{5.877128in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{3.828989in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{3.922087in}}%
\pgfpathlineto{\pgfqpoint{8.919772in}{3.922087in}}%
\pgfpathlineto{\pgfqpoint{8.919772in}{4.108281in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{4.108281in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{3.828989in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{4.108281in}}%
\pgfpathlineto{\pgfqpoint{8.734631in}{4.108281in}}%
\pgfpathlineto{\pgfqpoint{8.734631in}{4.294475in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{4.294475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{3.828989in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{4.294475in}}%
\pgfpathlineto{\pgfqpoint{8.426063in}{4.294475in}}%
\pgfpathlineto{\pgfqpoint{8.426063in}{4.480670in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{4.480670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{3.828989in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{4.480670in}}%
\pgfpathlineto{\pgfqpoint{7.870640in}{4.480670in}}%
\pgfpathlineto{\pgfqpoint{7.870640in}{4.666864in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{4.666864in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{3.828989in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{4.666864in}}%
\pgfpathlineto{\pgfqpoint{8.426063in}{4.666864in}}%
\pgfpathlineto{\pgfqpoint{8.426063in}{4.853059in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{4.853059in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{3.828989in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{4.853059in}}%
\pgfpathlineto{\pgfqpoint{7.808927in}{4.853059in}}%
\pgfpathlineto{\pgfqpoint{7.808927in}{5.039253in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{5.039253in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{3.828989in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{5.039253in}}%
\pgfpathlineto{\pgfqpoint{8.240922in}{5.039253in}}%
\pgfpathlineto{\pgfqpoint{8.240922in}{5.225447in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{5.225447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{3.828989in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{5.225447in}}%
\pgfpathlineto{\pgfqpoint{8.611204in}{5.225447in}}%
\pgfpathlineto{\pgfqpoint{8.611204in}{5.411642in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{5.411642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{3.828989in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{5.411642in}}%
\pgfpathlineto{\pgfqpoint{8.117495in}{5.411642in}}%
\pgfpathlineto{\pgfqpoint{8.117495in}{5.597836in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{5.597836in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{3.828989in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{5.597836in}}%
\pgfpathlineto{\pgfqpoint{8.117495in}{5.597836in}}%
\pgfpathlineto{\pgfqpoint{8.117495in}{5.784030in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{5.784030in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315217in}{3.828989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.315217in,y=3.731767in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.549490in}{3.828989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.549490in,y=3.731767in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315217in}{4.117838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315217in}{4.776933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315217in}{5.436028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{3.828989in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{5.877128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{3.828989in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.877128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{3.828989in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.828989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{5.877128in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.877128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=6.085461in,right,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont Temporal delay of drops in the detectors and drop velocity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.937500in}}%
\pgfpathlineto{\pgfqpoint{6.978261in}{0.937500in}}%
\pgfpathlineto{\pgfqpoint{6.978261in}{2.985638in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{2.985638in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964456in}{0.937500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964456in,y=0.840278in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.865714in}{0.937500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.865714in,y=0.840278in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.766973in}{0.937500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766973in,y=0.840278in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668231in}{0.937500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668231in,y=0.840278in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.569489in}{0.937500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.569489in,y=0.840278in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.470747in}{0.937500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.470747in,y=0.840278in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.114130in,y=0.571374in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont time (drop equidistant from detectors) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.462245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=1.378912in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {2.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.163959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=2.080626in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {2.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.865673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=2.782339in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {2.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811809in,y=1.961569in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont drops velocity [mm/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.937500in}}{\pgfqpoint{5.728261in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510375in}{1.292188in}}%
\pgfpathlineto{\pgfqpoint{1.570954in}{1.234666in}}%
\pgfpathlineto{\pgfqpoint{1.601348in}{1.177299in}}%
\pgfpathlineto{\pgfqpoint{1.632500in}{1.156200in}}%
\pgfpathlineto{\pgfqpoint{1.727682in}{1.071244in}}%
\pgfpathlineto{\pgfqpoint{1.759916in}{1.034389in}}%
\pgfpathlineto{\pgfqpoint{1.792248in}{1.030597in}}%
\pgfpathlineto{\pgfqpoint{1.824477in}{1.034389in}}%
\pgfpathlineto{\pgfqpoint{1.890012in}{1.068312in}}%
\pgfpathlineto{\pgfqpoint{1.956309in}{1.115072in}}%
\pgfpathlineto{\pgfqpoint{1.989466in}{1.173134in}}%
\pgfpathlineto{\pgfqpoint{2.022876in}{1.210409in}}%
\pgfpathlineto{\pgfqpoint{2.056394in}{1.210409in}}%
\pgfpathlineto{\pgfqpoint{2.090020in}{1.217588in}}%
\pgfpathlineto{\pgfqpoint{2.123993in}{1.262918in}}%
\pgfpathlineto{\pgfqpoint{2.157956in}{1.232567in}}%
\pgfpathlineto{\pgfqpoint{2.192150in}{1.225373in}}%
\pgfpathlineto{\pgfqpoint{2.226569in}{1.262617in}}%
\pgfpathlineto{\pgfqpoint{2.261214in}{1.292793in}}%
\pgfpathlineto{\pgfqpoint{2.330047in}{1.383769in}}%
\pgfpathlineto{\pgfqpoint{2.364579in}{1.422140in}}%
\pgfpathlineto{\pgfqpoint{2.399106in}{1.453291in}}%
\pgfpathlineto{\pgfqpoint{2.433075in}{1.475888in}}%
\pgfpathlineto{\pgfqpoint{2.467273in}{1.476198in}}%
\pgfpathlineto{\pgfqpoint{2.500786in}{1.429530in}}%
\pgfpathlineto{\pgfqpoint{2.533858in}{1.399400in}}%
\pgfpathlineto{\pgfqpoint{2.567376in}{1.399093in}}%
\pgfpathlineto{\pgfqpoint{2.600781in}{1.376730in}}%
\pgfpathlineto{\pgfqpoint{2.634181in}{1.368476in}}%
\pgfpathlineto{\pgfqpoint{2.667929in}{1.368476in}}%
\pgfpathlineto{\pgfqpoint{2.701785in}{1.384075in}}%
\pgfpathlineto{\pgfqpoint{2.802680in}{1.384381in}}%
\pgfpathlineto{\pgfqpoint{2.835968in}{1.368476in}}%
\pgfpathlineto{\pgfqpoint{2.869486in}{1.368476in}}%
\pgfpathlineto{\pgfqpoint{2.903121in}{1.376424in}}%
\pgfpathlineto{\pgfqpoint{2.936634in}{1.360842in}}%
\pgfpathlineto{\pgfqpoint{2.970941in}{1.414450in}}%
\pgfpathlineto{\pgfqpoint{3.038878in}{1.491717in}}%
\pgfpathlineto{\pgfqpoint{3.073071in}{1.561956in}}%
\pgfpathlineto{\pgfqpoint{3.106589in}{1.569801in}}%
\pgfpathlineto{\pgfqpoint{3.140107in}{1.601267in}}%
\pgfpathlineto{\pgfqpoint{3.173629in}{1.649033in}}%
\pgfpathlineto{\pgfqpoint{3.206692in}{1.632549in}}%
\pgfpathlineto{\pgfqpoint{3.239989in}{1.664282in}}%
\pgfpathlineto{\pgfqpoint{3.306353in}{1.680517in}}%
\pgfpathlineto{\pgfqpoint{3.340096in}{1.712455in}}%
\pgfpathlineto{\pgfqpoint{3.373497in}{1.720140in}}%
\pgfpathlineto{\pgfqpoint{3.406456in}{1.696150in}}%
\pgfpathlineto{\pgfqpoint{3.439748in}{1.704138in}}%
\pgfpathlineto{\pgfqpoint{3.472360in}{1.695830in}}%
\pgfpathlineto{\pgfqpoint{3.505207in}{1.696469in}}%
\pgfpathlineto{\pgfqpoint{3.537828in}{1.728154in}}%
\pgfpathlineto{\pgfqpoint{3.570665in}{1.743886in}}%
\pgfpathlineto{\pgfqpoint{3.603403in}{1.720460in}}%
\pgfpathlineto{\pgfqpoint{3.636015in}{1.735855in}}%
\pgfpathlineto{\pgfqpoint{3.668753in}{1.760617in}}%
\pgfpathlineto{\pgfqpoint{3.701370in}{1.776417in}}%
\pgfpathlineto{\pgfqpoint{3.733878in}{1.800666in}}%
\pgfpathlineto{\pgfqpoint{3.766382in}{1.841254in}}%
\pgfpathlineto{\pgfqpoint{3.798773in}{1.857224in}}%
\pgfpathlineto{\pgfqpoint{3.831395in}{1.906651in}}%
\pgfpathlineto{\pgfqpoint{3.896177in}{1.988866in}}%
\pgfpathlineto{\pgfqpoint{3.960968in}{2.022135in}}%
\pgfpathlineto{\pgfqpoint{4.024854in}{2.005483in}}%
\pgfpathlineto{\pgfqpoint{4.056795in}{2.022135in}}%
\pgfpathlineto{\pgfqpoint{4.120460in}{1.988534in}}%
\pgfpathlineto{\pgfqpoint{4.152513in}{1.980240in}}%
\pgfpathlineto{\pgfqpoint{4.184345in}{1.956072in}}%
\pgfpathlineto{\pgfqpoint{4.216290in}{1.947483in}}%
\pgfpathlineto{\pgfqpoint{4.248231in}{1.947483in}}%
\pgfpathlineto{\pgfqpoint{4.279951in}{1.931321in}}%
\pgfpathlineto{\pgfqpoint{4.311896in}{1.956072in}}%
\pgfpathlineto{\pgfqpoint{4.376453in}{2.055215in}}%
\pgfpathlineto{\pgfqpoint{4.408628in}{2.122819in}}%
\pgfpathlineto{\pgfqpoint{4.440451in}{2.156336in}}%
\pgfpathlineto{\pgfqpoint{4.472401in}{2.215942in}}%
\pgfpathlineto{\pgfqpoint{4.504229in}{2.267401in}}%
\pgfpathlineto{\pgfqpoint{4.536061in}{2.345233in}}%
\pgfpathlineto{\pgfqpoint{4.567443in}{2.371350in}}%
\pgfpathlineto{\pgfqpoint{4.598595in}{2.423497in}}%
\pgfpathlineto{\pgfqpoint{4.630094in}{2.441426in}}%
\pgfpathlineto{\pgfqpoint{4.661471in}{2.431929in}}%
\pgfpathlineto{\pgfqpoint{4.692515in}{2.379726in}}%
\pgfpathlineto{\pgfqpoint{4.723446in}{2.319202in}}%
\pgfpathlineto{\pgfqpoint{4.754260in}{2.249523in}}%
\pgfpathlineto{\pgfqpoint{4.785088in}{2.216284in}}%
\pgfpathlineto{\pgfqpoint{4.816019in}{2.224837in}}%
\pgfpathlineto{\pgfqpoint{4.847063in}{2.224837in}}%
\pgfpathlineto{\pgfqpoint{4.909592in}{2.327523in}}%
\pgfpathlineto{\pgfqpoint{4.941091in}{2.396855in}}%
\pgfpathlineto{\pgfqpoint{4.972468in}{2.440722in}}%
\pgfpathlineto{\pgfqpoint{5.003620in}{2.467160in}}%
\pgfpathlineto{\pgfqpoint{5.034781in}{2.440722in}}%
\pgfpathlineto{\pgfqpoint{5.065825in}{2.405959in}}%
\pgfpathlineto{\pgfqpoint{5.096874in}{2.388461in}}%
\pgfpathlineto{\pgfqpoint{5.127913in}{2.414373in}}%
\pgfpathlineto{\pgfqpoint{5.158957in}{2.423497in}}%
\pgfpathlineto{\pgfqpoint{5.189888in}{2.423497in}}%
\pgfpathlineto{\pgfqpoint{5.221157in}{2.449877in}}%
\pgfpathlineto{\pgfqpoint{5.283695in}{2.520304in}}%
\pgfpathlineto{\pgfqpoint{5.345332in}{2.538099in}}%
\pgfpathlineto{\pgfqpoint{5.375921in}{2.537742in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{2.529196in}}%
\pgfpathlineto{\pgfqpoint{5.436887in}{2.528841in}}%
\pgfpathlineto{\pgfqpoint{5.467705in}{2.538455in}}%
\pgfpathlineto{\pgfqpoint{5.498528in}{2.538811in}}%
\pgfpathlineto{\pgfqpoint{5.529572in}{2.573808in}}%
\pgfpathlineto{\pgfqpoint{5.560278in}{2.582761in}}%
\pgfpathlineto{\pgfqpoint{5.591205in}{2.645352in}}%
\pgfpathlineto{\pgfqpoint{5.622695in}{2.681186in}}%
\pgfpathlineto{\pgfqpoint{5.653522in}{2.681911in}}%
\pgfpathlineto{\pgfqpoint{5.684566in}{2.718274in}}%
\pgfpathlineto{\pgfqpoint{5.745978in}{2.681911in}}%
\pgfpathlineto{\pgfqpoint{5.776571in}{2.627676in}}%
\pgfpathlineto{\pgfqpoint{5.807615in}{2.609680in}}%
\pgfpathlineto{\pgfqpoint{5.838208in}{2.555933in}}%
\pgfpathlineto{\pgfqpoint{5.899394in}{2.555933in}}%
\pgfpathlineto{\pgfqpoint{5.960802in}{2.609320in}}%
\pgfpathlineto{\pgfqpoint{5.991625in}{2.672847in}}%
\pgfpathlineto{\pgfqpoint{6.053036in}{2.726661in}}%
\pgfpathlineto{\pgfqpoint{6.083625in}{2.735787in}}%
\pgfpathlineto{\pgfqpoint{6.114110in}{2.754437in}}%
\pgfpathlineto{\pgfqpoint{6.144370in}{2.754803in}}%
\pgfpathlineto{\pgfqpoint{6.174512in}{2.717910in}}%
\pgfpathlineto{\pgfqpoint{6.204655in}{2.735787in}}%
\pgfpathlineto{\pgfqpoint{6.234798in}{2.736153in}}%
\pgfpathlineto{\pgfqpoint{6.264945in}{2.754803in}}%
\pgfpathlineto{\pgfqpoint{6.295083in}{2.781575in}}%
\pgfpathlineto{\pgfqpoint{6.325117in}{2.818763in}}%
\pgfpathlineto{\pgfqpoint{6.355372in}{2.846119in}}%
\pgfpathlineto{\pgfqpoint{6.416108in}{2.864285in}}%
\pgfpathlineto{\pgfqpoint{6.446481in}{2.883235in}}%
\pgfpathlineto{\pgfqpoint{6.506766in}{2.809173in}}%
\pgfpathlineto{\pgfqpoint{6.536917in}{2.782310in}}%
\pgfpathlineto{\pgfqpoint{6.567281in}{2.790764in}}%
\pgfpathlineto{\pgfqpoint{6.597649in}{2.791132in}}%
\pgfpathlineto{\pgfqpoint{6.627791in}{2.772397in}}%
\pgfpathlineto{\pgfqpoint{6.657938in}{2.791132in}}%
\pgfpathlineto{\pgfqpoint{6.688081in}{2.864656in}}%
\pgfpathlineto{\pgfqpoint{6.717885in}{2.892541in}}%
\pgfpathlineto{\pgfqpoint{6.717885in}{2.892541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.937500in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{2.985638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.978261in}{0.937500in}}%
\pgfpathlineto{\pgfqpoint{6.978261in}{2.985638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.937500in}}%
\pgfpathlineto{\pgfqpoint{6.978261in}{0.937500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.985638in}}%
\pgfpathlineto{\pgfqpoint{6.978261in}{2.985638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{0.937500in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.937500in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.985638in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{2.985638in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{0.937500in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{1.030597in}}%
\pgfpathlineto{\pgfqpoint{8.318064in}{1.030597in}}%
\pgfpathlineto{\pgfqpoint{8.318064in}{1.216792in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{1.216792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{0.937500in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{1.216792in}}%
\pgfpathlineto{\pgfqpoint{8.919772in}{1.216792in}}%
\pgfpathlineto{\pgfqpoint{8.919772in}{1.402986in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{1.402986in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{0.937500in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{1.402986in}}%
\pgfpathlineto{\pgfqpoint{7.983782in}{1.402986in}}%
\pgfpathlineto{\pgfqpoint{7.983782in}{1.589180in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{1.589180in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{0.937500in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{1.589180in}}%
\pgfpathlineto{\pgfqpoint{8.451777in}{1.589180in}}%
\pgfpathlineto{\pgfqpoint{8.451777in}{1.775375in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{1.775375in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{0.937500in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{1.775375in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{1.775375in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{1.961569in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{1.961569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{0.937500in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{1.961569in}}%
\pgfpathlineto{\pgfqpoint{8.117495in}{1.961569in}}%
\pgfpathlineto{\pgfqpoint{8.117495in}{2.147764in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{2.147764in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{0.937500in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{2.147764in}}%
\pgfpathlineto{\pgfqpoint{7.983782in}{2.147764in}}%
\pgfpathlineto{\pgfqpoint{7.983782in}{2.333958in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{2.333958in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{0.937500in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{2.333958in}}%
\pgfpathlineto{\pgfqpoint{8.451777in}{2.333958in}}%
\pgfpathlineto{\pgfqpoint{8.451777in}{2.520152in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{2.520152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{0.937500in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{2.520152in}}%
\pgfpathlineto{\pgfqpoint{8.919772in}{2.520152in}}%
\pgfpathlineto{\pgfqpoint{8.919772in}{2.706347in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{2.706347in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.315217in}{0.937500in}}{\pgfqpoint{1.684783in}{2.048138in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{2.706347in}}%
\pgfpathlineto{\pgfqpoint{8.919772in}{2.706347in}}%
\pgfpathlineto{\pgfqpoint{8.919772in}{2.892541in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{2.892541in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315217in}{0.937500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.315217in,y=0.840278in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.652346in}{0.937500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.652346in,y=0.840278in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315217in}{1.462245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315217in}{2.163959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315217in}{2.865673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{0.937500in}}%
\pgfpathlineto{\pgfqpoint{7.315217in}{2.985638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.937500in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.985638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{0.937500in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.937500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.315217in}{2.985638in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.985638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
