%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.781304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456505in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.456505in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723405in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723405in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.990305in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.990305in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.257205in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.257205in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521552in,y=0.508874in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont drop id}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.565971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=1.482637in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.529304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=2.445971in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.492638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=3.409305in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.455972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=4.372638in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811809in,y=2.828152in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont size [mm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{4.543103in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456505in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{1.507181in}{1.605208in}}%
\pgfpathlineto{\pgfqpoint{1.532519in}{1.780428in}}%
\pgfpathlineto{\pgfqpoint{1.557857in}{1.864208in}}%
\pgfpathlineto{\pgfqpoint{1.583195in}{2.138941in}}%
\pgfpathlineto{\pgfqpoint{1.608533in}{2.128343in}}%
\pgfpathlineto{\pgfqpoint{1.633871in}{2.306731in}}%
\pgfpathlineto{\pgfqpoint{1.659209in}{2.202097in}}%
\pgfpathlineto{\pgfqpoint{1.684547in}{2.385244in}}%
\pgfpathlineto{\pgfqpoint{1.735223in}{2.582325in}}%
\pgfpathlineto{\pgfqpoint{1.760561in}{2.679690in}}%
\pgfpathlineto{\pgfqpoint{1.785899in}{2.689646in}}%
\pgfpathlineto{\pgfqpoint{1.836575in}{3.286294in}}%
\pgfpathlineto{\pgfqpoint{1.861913in}{3.398605in}}%
\pgfpathlineto{\pgfqpoint{1.887251in}{3.398605in}}%
\pgfpathlineto{\pgfqpoint{1.912589in}{3.704292in}}%
\pgfpathlineto{\pgfqpoint{1.937927in}{3.921620in}}%
\pgfpathlineto{\pgfqpoint{1.963265in}{4.308922in}}%
\pgfpathlineto{\pgfqpoint{1.988603in}{4.305173in}}%
\pgfpathlineto{\pgfqpoint{2.013941in}{4.125022in}}%
\pgfpathlineto{\pgfqpoint{2.039279in}{4.332308in}}%
\pgfpathlineto{\pgfqpoint{2.064617in}{4.359847in}}%
\pgfpathlineto{\pgfqpoint{2.089955in}{4.383692in}}%
\pgfpathlineto{\pgfqpoint{2.115293in}{4.302803in}}%
\pgfpathlineto{\pgfqpoint{2.140631in}{4.423947in}}%
\pgfpathlineto{\pgfqpoint{2.165969in}{4.233236in}}%
\pgfpathlineto{\pgfqpoint{2.191307in}{4.026851in}}%
\pgfpathlineto{\pgfqpoint{2.216645in}{3.797938in}}%
\pgfpathlineto{\pgfqpoint{2.241983in}{3.988959in}}%
\pgfpathlineto{\pgfqpoint{2.267321in}{3.787375in}}%
\pgfpathlineto{\pgfqpoint{2.292659in}{3.877211in}}%
\pgfpathlineto{\pgfqpoint{2.317997in}{3.776709in}}%
\pgfpathlineto{\pgfqpoint{2.343335in}{3.772689in}}%
\pgfpathlineto{\pgfqpoint{2.368673in}{3.880785in}}%
\pgfpathlineto{\pgfqpoint{2.394011in}{3.780024in}}%
\pgfpathlineto{\pgfqpoint{2.419349in}{3.579087in}}%
\pgfpathlineto{\pgfqpoint{2.444687in}{3.784343in}}%
\pgfpathlineto{\pgfqpoint{2.470025in}{3.772689in}}%
\pgfpathlineto{\pgfqpoint{2.495363in}{3.772689in}}%
\pgfpathlineto{\pgfqpoint{2.520701in}{3.873040in}}%
\pgfpathlineto{\pgfqpoint{2.546039in}{4.070389in}}%
\pgfpathlineto{\pgfqpoint{2.571377in}{3.996385in}}%
\pgfpathlineto{\pgfqpoint{2.622053in}{4.034508in}}%
\pgfpathlineto{\pgfqpoint{2.647391in}{4.069164in}}%
\pgfpathlineto{\pgfqpoint{2.672729in}{3.869258in}}%
\pgfpathlineto{\pgfqpoint{2.698067in}{3.884351in}}%
\pgfpathlineto{\pgfqpoint{2.723405in}{3.706496in}}%
\pgfpathlineto{\pgfqpoint{2.748743in}{3.899356in}}%
\pgfpathlineto{\pgfqpoint{2.774081in}{3.918679in}}%
\pgfpathlineto{\pgfqpoint{2.799419in}{4.222063in}}%
\pgfpathlineto{\pgfqpoint{2.824757in}{4.127661in}}%
\pgfpathlineto{\pgfqpoint{2.850095in}{4.143419in}}%
\pgfpathlineto{\pgfqpoint{2.875433in}{4.040174in}}%
\pgfpathlineto{\pgfqpoint{2.900771in}{3.929863in}}%
\pgfpathlineto{\pgfqpoint{2.951447in}{3.522806in}}%
\pgfpathlineto{\pgfqpoint{2.976785in}{3.518985in}}%
\pgfpathlineto{\pgfqpoint{3.002123in}{3.743383in}}%
\pgfpathlineto{\pgfqpoint{3.027461in}{3.746594in}}%
\pgfpathlineto{\pgfqpoint{3.052799in}{3.632757in}}%
\pgfpathlineto{\pgfqpoint{3.078137in}{3.437889in}}%
\pgfpathlineto{\pgfqpoint{3.103475in}{3.552121in}}%
\pgfpathlineto{\pgfqpoint{3.128813in}{3.352658in}}%
\pgfpathlineto{\pgfqpoint{3.154151in}{3.462631in}}%
\pgfpathlineto{\pgfqpoint{3.179489in}{3.584458in}}%
\pgfpathlineto{\pgfqpoint{3.204827in}{3.591680in}}%
\pgfpathlineto{\pgfqpoint{3.230165in}{3.618200in}}%
\pgfpathlineto{\pgfqpoint{3.255503in}{3.737128in}}%
\pgfpathlineto{\pgfqpoint{3.280841in}{3.655401in}}%
\pgfpathlineto{\pgfqpoint{3.306179in}{3.658574in}}%
\pgfpathlineto{\pgfqpoint{3.331517in}{3.670454in}}%
\pgfpathlineto{\pgfqpoint{3.382193in}{3.448966in}}%
\pgfpathlineto{\pgfqpoint{3.407531in}{3.456268in}}%
\pgfpathlineto{\pgfqpoint{3.432869in}{3.243404in}}%
\pgfpathlineto{\pgfqpoint{3.458207in}{3.232010in}}%
\pgfpathlineto{\pgfqpoint{3.508883in}{3.431482in}}%
\pgfpathlineto{\pgfqpoint{3.534221in}{3.423534in}}%
\pgfpathlineto{\pgfqpoint{3.559559in}{3.423534in}}%
\pgfpathlineto{\pgfqpoint{3.584897in}{3.211883in}}%
\pgfpathlineto{\pgfqpoint{3.610235in}{3.636380in}}%
\pgfpathlineto{\pgfqpoint{3.635573in}{3.453016in}}%
\pgfpathlineto{\pgfqpoint{3.660911in}{3.470773in}}%
\pgfpathlineto{\pgfqpoint{3.686249in}{3.500416in}}%
\pgfpathlineto{\pgfqpoint{3.711587in}{3.625264in}}%
\pgfpathlineto{\pgfqpoint{3.736925in}{3.439179in}}%
\pgfpathlineto{\pgfqpoint{3.762263in}{3.568080in}}%
\pgfpathlineto{\pgfqpoint{3.787601in}{3.705152in}}%
\pgfpathlineto{\pgfqpoint{3.812939in}{3.398908in}}%
\pgfpathlineto{\pgfqpoint{3.838277in}{3.528820in}}%
\pgfpathlineto{\pgfqpoint{3.863615in}{3.536563in}}%
\pgfpathlineto{\pgfqpoint{3.888953in}{3.424655in}}%
\pgfpathlineto{\pgfqpoint{3.914291in}{3.398170in}}%
\pgfpathlineto{\pgfqpoint{3.939629in}{3.269711in}}%
\pgfpathlineto{\pgfqpoint{3.964967in}{3.240574in}}%
\pgfpathlineto{\pgfqpoint{3.990305in}{3.222421in}}%
\pgfpathlineto{\pgfqpoint{4.015643in}{2.911097in}}%
\pgfpathlineto{\pgfqpoint{4.040981in}{2.906842in}}%
\pgfpathlineto{\pgfqpoint{4.091657in}{3.375996in}}%
\pgfpathlineto{\pgfqpoint{4.116995in}{3.405446in}}%
\pgfpathlineto{\pgfqpoint{4.167671in}{3.651404in}}%
\pgfpathlineto{\pgfqpoint{4.193009in}{3.531945in}}%
\pgfpathlineto{\pgfqpoint{4.218347in}{3.521245in}}%
\pgfpathlineto{\pgfqpoint{4.243685in}{3.513688in}}%
\pgfpathlineto{\pgfqpoint{4.269023in}{3.516264in}}%
\pgfpathlineto{\pgfqpoint{4.294361in}{3.524510in}}%
\pgfpathlineto{\pgfqpoint{4.319699in}{3.636568in}}%
\pgfpathlineto{\pgfqpoint{4.345037in}{3.436601in}}%
\pgfpathlineto{\pgfqpoint{4.370375in}{3.442815in}}%
\pgfpathlineto{\pgfqpoint{4.395713in}{3.457881in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{3.248369in}}%
\pgfpathlineto{\pgfqpoint{4.471727in}{3.248223in}}%
\pgfpathlineto{\pgfqpoint{4.497065in}{3.136237in}}%
\pgfpathlineto{\pgfqpoint{4.522403in}{3.248903in}}%
\pgfpathlineto{\pgfqpoint{4.547741in}{3.682665in}}%
\pgfpathlineto{\pgfqpoint{4.573079in}{3.465742in}}%
\pgfpathlineto{\pgfqpoint{4.598417in}{3.484958in}}%
\pgfpathlineto{\pgfqpoint{4.623755in}{3.593251in}}%
\pgfpathlineto{\pgfqpoint{4.649093in}{3.729538in}}%
\pgfpathlineto{\pgfqpoint{4.674431in}{3.745250in}}%
\pgfpathlineto{\pgfqpoint{4.699769in}{3.749949in}}%
\pgfpathlineto{\pgfqpoint{4.725107in}{3.761513in}}%
\pgfpathlineto{\pgfqpoint{4.750445in}{3.757917in}}%
\pgfpathlineto{\pgfqpoint{4.775783in}{3.745568in}}%
\pgfpathlineto{\pgfqpoint{4.801121in}{3.726153in}}%
\pgfpathlineto{\pgfqpoint{4.826459in}{3.713896in}}%
\pgfpathlineto{\pgfqpoint{4.851797in}{3.260046in}}%
\pgfpathlineto{\pgfqpoint{4.902473in}{3.260046in}}%
\pgfpathlineto{\pgfqpoint{4.927811in}{3.379622in}}%
\pgfpathlineto{\pgfqpoint{4.953149in}{3.277643in}}%
\pgfpathlineto{\pgfqpoint{4.978487in}{3.522674in}}%
\pgfpathlineto{\pgfqpoint{5.003825in}{3.314945in}}%
\pgfpathlineto{\pgfqpoint{5.029163in}{3.545532in}}%
\pgfpathlineto{\pgfqpoint{5.054501in}{3.549408in}}%
\pgfpathlineto{\pgfqpoint{5.079839in}{3.447310in}}%
\pgfpathlineto{\pgfqpoint{5.105177in}{3.337440in}}%
\pgfpathlineto{\pgfqpoint{5.130515in}{3.326667in}}%
\pgfpathlineto{\pgfqpoint{5.155853in}{3.109841in}}%
\pgfpathlineto{\pgfqpoint{5.181191in}{3.114382in}}%
\pgfpathlineto{\pgfqpoint{5.206529in}{2.901752in}}%
\pgfpathlineto{\pgfqpoint{5.231867in}{3.132440in}}%
\pgfpathlineto{\pgfqpoint{5.257205in}{3.257687in}}%
\pgfpathlineto{\pgfqpoint{5.282543in}{3.596272in}}%
\pgfpathlineto{\pgfqpoint{5.307881in}{3.494077in}}%
\pgfpathlineto{\pgfqpoint{5.333219in}{3.382440in}}%
\pgfpathlineto{\pgfqpoint{5.358557in}{3.612037in}}%
\pgfpathlineto{\pgfqpoint{5.383895in}{3.600698in}}%
\pgfpathlineto{\pgfqpoint{5.409233in}{3.359788in}}%
\pgfpathlineto{\pgfqpoint{5.434571in}{3.353155in}}%
\pgfpathlineto{\pgfqpoint{5.459909in}{3.577170in}}%
\pgfpathlineto{\pgfqpoint{5.485247in}{3.361194in}}%
\pgfpathlineto{\pgfqpoint{5.510585in}{3.128791in}}%
\pgfpathlineto{\pgfqpoint{5.535923in}{3.136240in}}%
\pgfpathlineto{\pgfqpoint{5.561261in}{3.161040in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{3.287525in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{3.287525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{4.543103in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456505in}{1.056559in}}%
\pgfpathlineto{\pgfqpoint{1.507181in}{1.613175in}}%
\pgfpathlineto{\pgfqpoint{1.532519in}{1.780428in}}%
\pgfpathlineto{\pgfqpoint{1.557857in}{1.963257in}}%
\pgfpathlineto{\pgfqpoint{1.583195in}{2.233843in}}%
\pgfpathlineto{\pgfqpoint{1.608533in}{2.223058in}}%
\pgfpathlineto{\pgfqpoint{1.633871in}{2.405198in}}%
\pgfpathlineto{\pgfqpoint{1.659209in}{2.826733in}}%
\pgfpathlineto{\pgfqpoint{1.684547in}{2.825123in}}%
\pgfpathlineto{\pgfqpoint{1.709885in}{2.634235in}}%
\pgfpathlineto{\pgfqpoint{1.735223in}{2.637390in}}%
\pgfpathlineto{\pgfqpoint{1.760561in}{2.447358in}}%
\pgfpathlineto{\pgfqpoint{1.785899in}{2.654146in}}%
\pgfpathlineto{\pgfqpoint{1.811237in}{3.157304in}}%
\pgfpathlineto{\pgfqpoint{1.836575in}{3.286294in}}%
\pgfpathlineto{\pgfqpoint{1.861913in}{3.299184in}}%
\pgfpathlineto{\pgfqpoint{1.887251in}{3.498027in}}%
\pgfpathlineto{\pgfqpoint{1.912589in}{3.899254in}}%
\pgfpathlineto{\pgfqpoint{1.937927in}{3.921620in}}%
\pgfpathlineto{\pgfqpoint{1.963265in}{4.504086in}}%
\pgfpathlineto{\pgfqpoint{1.988603in}{4.603745in}}%
\pgfpathlineto{\pgfqpoint{2.013941in}{4.121031in}}%
\pgfpathlineto{\pgfqpoint{2.039279in}{4.136334in}}%
\pgfpathlineto{\pgfqpoint{2.064617in}{4.359847in}}%
\pgfpathlineto{\pgfqpoint{2.089955in}{3.981247in}}%
\pgfpathlineto{\pgfqpoint{2.115293in}{4.201929in}}%
\pgfpathlineto{\pgfqpoint{2.140631in}{4.520992in}}%
\pgfpathlineto{\pgfqpoint{2.165969in}{4.229186in}}%
\pgfpathlineto{\pgfqpoint{2.191307in}{4.229343in}}%
\pgfpathlineto{\pgfqpoint{2.216645in}{4.205676in}}%
\pgfpathlineto{\pgfqpoint{2.241983in}{4.186368in}}%
\pgfpathlineto{\pgfqpoint{2.267321in}{3.988808in}}%
\pgfpathlineto{\pgfqpoint{2.292659in}{3.977774in}}%
\pgfpathlineto{\pgfqpoint{2.317997in}{3.776709in}}%
\pgfpathlineto{\pgfqpoint{2.343335in}{4.174715in}}%
\pgfpathlineto{\pgfqpoint{2.368673in}{4.086036in}}%
\pgfpathlineto{\pgfqpoint{2.394011in}{3.780024in}}%
\pgfpathlineto{\pgfqpoint{2.419349in}{3.780318in}}%
\pgfpathlineto{\pgfqpoint{2.444687in}{3.583112in}}%
\pgfpathlineto{\pgfqpoint{2.470025in}{3.772689in}}%
\pgfpathlineto{\pgfqpoint{2.495363in}{3.571676in}}%
\pgfpathlineto{\pgfqpoint{2.520701in}{3.776501in}}%
\pgfpathlineto{\pgfqpoint{2.546039in}{4.170843in}}%
\pgfpathlineto{\pgfqpoint{2.571377in}{4.198029in}}%
\pgfpathlineto{\pgfqpoint{2.622053in}{4.034508in}}%
\pgfpathlineto{\pgfqpoint{2.647391in}{4.170998in}}%
\pgfpathlineto{\pgfqpoint{2.672729in}{4.073035in}}%
\pgfpathlineto{\pgfqpoint{2.698067in}{3.884351in}}%
\pgfpathlineto{\pgfqpoint{2.723405in}{3.907263in}}%
\pgfpathlineto{\pgfqpoint{2.748743in}{3.903449in}}%
\pgfpathlineto{\pgfqpoint{2.774081in}{4.119651in}}%
\pgfpathlineto{\pgfqpoint{2.824757in}{4.127661in}}%
\pgfpathlineto{\pgfqpoint{2.850095in}{4.143419in}}%
\pgfpathlineto{\pgfqpoint{2.875433in}{4.147211in}}%
\pgfpathlineto{\pgfqpoint{2.900771in}{4.139484in}}%
\pgfpathlineto{\pgfqpoint{2.926109in}{4.040618in}}%
\pgfpathlineto{\pgfqpoint{2.951447in}{3.728313in}}%
\pgfpathlineto{\pgfqpoint{2.976785in}{3.724501in}}%
\pgfpathlineto{\pgfqpoint{3.002123in}{3.533313in}}%
\pgfpathlineto{\pgfqpoint{3.027461in}{3.746594in}}%
\pgfpathlineto{\pgfqpoint{3.052799in}{3.941524in}}%
\pgfpathlineto{\pgfqpoint{3.078137in}{3.746973in}}%
\pgfpathlineto{\pgfqpoint{3.103475in}{3.758518in}}%
\pgfpathlineto{\pgfqpoint{3.128813in}{3.348525in}}%
\pgfpathlineto{\pgfqpoint{3.154151in}{3.570243in}}%
\pgfpathlineto{\pgfqpoint{3.179489in}{3.588608in}}%
\pgfpathlineto{\pgfqpoint{3.204827in}{3.799403in}}%
\pgfpathlineto{\pgfqpoint{3.230165in}{3.822433in}}%
\pgfpathlineto{\pgfqpoint{3.255503in}{3.837432in}}%
\pgfpathlineto{\pgfqpoint{3.280841in}{3.856549in}}%
\pgfpathlineto{\pgfqpoint{3.306179in}{3.662769in}}%
\pgfpathlineto{\pgfqpoint{3.331517in}{3.880441in}}%
\pgfpathlineto{\pgfqpoint{3.356855in}{3.876557in}}%
\pgfpathlineto{\pgfqpoint{3.382193in}{3.868482in}}%
\pgfpathlineto{\pgfqpoint{3.407531in}{3.666255in}}%
\pgfpathlineto{\pgfqpoint{3.432869in}{3.654529in}}%
\pgfpathlineto{\pgfqpoint{3.458207in}{3.445725in}}%
\pgfpathlineto{\pgfqpoint{3.483545in}{3.651497in}}%
\pgfpathlineto{\pgfqpoint{3.508883in}{3.636380in}}%
\pgfpathlineto{\pgfqpoint{3.534221in}{3.736977in}}%
\pgfpathlineto{\pgfqpoint{3.559559in}{3.736977in}}%
\pgfpathlineto{\pgfqpoint{3.584897in}{3.729558in}}%
\pgfpathlineto{\pgfqpoint{3.610235in}{3.640562in}}%
\pgfpathlineto{\pgfqpoint{3.635573in}{3.448821in}}%
\pgfpathlineto{\pgfqpoint{3.660911in}{3.474982in}}%
\pgfpathlineto{\pgfqpoint{3.686249in}{3.711785in}}%
\pgfpathlineto{\pgfqpoint{3.711587in}{3.621027in}}%
\pgfpathlineto{\pgfqpoint{3.736925in}{3.753896in}}%
\pgfpathlineto{\pgfqpoint{3.762263in}{3.670489in}}%
\pgfpathlineto{\pgfqpoint{3.787601in}{3.709440in}}%
\pgfpathlineto{\pgfqpoint{3.812939in}{3.716783in}}%
\pgfpathlineto{\pgfqpoint{3.838277in}{3.421072in}}%
\pgfpathlineto{\pgfqpoint{3.863615in}{3.640120in}}%
\pgfpathlineto{\pgfqpoint{3.888953in}{3.635955in}}%
\pgfpathlineto{\pgfqpoint{3.914291in}{3.827961in}}%
\pgfpathlineto{\pgfqpoint{3.939629in}{3.586527in}}%
\pgfpathlineto{\pgfqpoint{3.964967in}{3.769082in}}%
\pgfpathlineto{\pgfqpoint{3.990305in}{3.541399in}}%
\pgfpathlineto{\pgfqpoint{4.015643in}{3.336636in}}%
\pgfpathlineto{\pgfqpoint{4.040981in}{3.332380in}}%
\pgfpathlineto{\pgfqpoint{4.091657in}{3.375996in}}%
\pgfpathlineto{\pgfqpoint{4.116995in}{3.624879in}}%
\pgfpathlineto{\pgfqpoint{4.142333in}{3.428393in}}%
\pgfpathlineto{\pgfqpoint{4.167671in}{3.655726in}}%
\pgfpathlineto{\pgfqpoint{4.193009in}{3.644126in}}%
\pgfpathlineto{\pgfqpoint{4.218347in}{3.628873in}}%
\pgfpathlineto{\pgfqpoint{4.243685in}{3.836211in}}%
\pgfpathlineto{\pgfqpoint{4.269023in}{3.520572in}}%
\pgfpathlineto{\pgfqpoint{4.294361in}{3.632258in}}%
\pgfpathlineto{\pgfqpoint{4.319699in}{3.959813in}}%
\pgfpathlineto{\pgfqpoint{4.345037in}{3.643825in}}%
\pgfpathlineto{\pgfqpoint{4.370375in}{3.663480in}}%
\pgfpathlineto{\pgfqpoint{4.395713in}{3.462217in}}%
\pgfpathlineto{\pgfqpoint{4.421051in}{3.682944in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{3.469781in}}%
\pgfpathlineto{\pgfqpoint{4.471727in}{3.465288in}}%
\pgfpathlineto{\pgfqpoint{4.497065in}{3.465997in}}%
\pgfpathlineto{\pgfqpoint{4.522403in}{3.357374in}}%
\pgfpathlineto{\pgfqpoint{4.547741in}{3.682665in}}%
\pgfpathlineto{\pgfqpoint{4.573079in}{3.904242in}}%
\pgfpathlineto{\pgfqpoint{4.598417in}{3.698167in}}%
\pgfpathlineto{\pgfqpoint{4.623755in}{3.706446in}}%
\pgfpathlineto{\pgfqpoint{4.649093in}{3.729538in}}%
\pgfpathlineto{\pgfqpoint{4.674431in}{3.749631in}}%
\pgfpathlineto{\pgfqpoint{4.699769in}{3.964612in}}%
\pgfpathlineto{\pgfqpoint{4.725107in}{3.985447in}}%
\pgfpathlineto{\pgfqpoint{4.750445in}{3.972825in}}%
\pgfpathlineto{\pgfqpoint{4.775783in}{3.968993in}}%
\pgfpathlineto{\pgfqpoint{4.801121in}{4.158386in}}%
\pgfpathlineto{\pgfqpoint{4.826459in}{3.936309in}}%
\pgfpathlineto{\pgfqpoint{4.851797in}{3.690329in}}%
\pgfpathlineto{\pgfqpoint{4.877135in}{3.473014in}}%
\pgfpathlineto{\pgfqpoint{4.902473in}{3.473014in}}%
\pgfpathlineto{\pgfqpoint{4.927811in}{3.484105in}}%
\pgfpathlineto{\pgfqpoint{4.953149in}{3.713738in}}%
\pgfpathlineto{\pgfqpoint{4.978487in}{3.636512in}}%
\pgfpathlineto{\pgfqpoint{5.003825in}{3.757917in}}%
\pgfpathlineto{\pgfqpoint{5.029163in}{3.440096in}}%
\pgfpathlineto{\pgfqpoint{5.079839in}{3.667349in}}%
\pgfpathlineto{\pgfqpoint{5.105177in}{3.561886in}}%
\pgfpathlineto{\pgfqpoint{5.130515in}{3.546205in}}%
\pgfpathlineto{\pgfqpoint{5.155853in}{3.114236in}}%
\pgfpathlineto{\pgfqpoint{5.181191in}{3.114382in}}%
\pgfpathlineto{\pgfqpoint{5.206529in}{3.337440in}}%
\pgfpathlineto{\pgfqpoint{5.231867in}{3.458650in}}%
\pgfpathlineto{\pgfqpoint{5.257205in}{3.589071in}}%
\pgfpathlineto{\pgfqpoint{5.282543in}{3.821996in}}%
\pgfpathlineto{\pgfqpoint{5.307881in}{3.826223in}}%
\pgfpathlineto{\pgfqpoint{5.333219in}{3.825536in}}%
\pgfpathlineto{\pgfqpoint{5.358557in}{3.838281in}}%
\pgfpathlineto{\pgfqpoint{5.383895in}{3.817570in}}%
\pgfpathlineto{\pgfqpoint{5.409233in}{3.805786in}}%
\pgfpathlineto{\pgfqpoint{5.434571in}{3.899802in}}%
\pgfpathlineto{\pgfqpoint{5.459909in}{3.572760in}}%
\pgfpathlineto{\pgfqpoint{5.485247in}{3.352372in}}%
\pgfpathlineto{\pgfqpoint{5.510585in}{3.564958in}}%
\pgfpathlineto{\pgfqpoint{5.535923in}{3.356783in}}%
\pgfpathlineto{\pgfqpoint{5.561261in}{3.165471in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{3.394054in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{3.394054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.793103in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490808in}{0.995000in}}%
\pgfpathlineto{\pgfqpoint{5.625103in}{0.995000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.673103in}{0.995000in}}{\pgfqpoint{5.673103in}{1.043000in}}%
\pgfpathlineto{\pgfqpoint{5.673103in}{1.688364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.673103in}{1.736364in}}{\pgfqpoint{5.625103in}{1.736364in}}%
\pgfpathlineto{\pgfqpoint{4.490808in}{1.736364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.442808in}{1.736364in}}{\pgfqpoint{4.442808in}{1.688364in}}%
\pgfpathlineto{\pgfqpoint{4.442808in}{1.043000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.442808in}{0.995000in}}{\pgfqpoint{4.490808in}{0.995000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538808in}{1.556364in}}%
\pgfpathlineto{\pgfqpoint{5.018808in}{1.556364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.210808in,y=1.472364in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sig1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538808in}{1.221682in}}%
\pgfpathlineto{\pgfqpoint{5.018808in}{1.221682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.210808in,y=1.137682in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sig2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.781304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{6.094739in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{6.094739in}{1.230119in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.230119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.230119in}}%
\pgfpathlineto{\pgfqpoint{6.094739in}{1.230119in}}%
\pgfpathlineto{\pgfqpoint{6.094739in}{1.407678in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.407678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.407678in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.407678in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.585237in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.585237in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.585237in}}%
\pgfpathlineto{\pgfqpoint{6.094739in}{1.585237in}}%
\pgfpathlineto{\pgfqpoint{6.094739in}{1.762796in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.762796in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.762796in}}%
\pgfpathlineto{\pgfqpoint{6.129133in}{1.762796in}}%
\pgfpathlineto{\pgfqpoint{6.129133in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.940356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.117915in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.117915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.117915in}}%
\pgfpathlineto{\pgfqpoint{6.163527in}{2.117915in}}%
\pgfpathlineto{\pgfqpoint{6.163527in}{2.295474in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.295474in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.295474in}}%
\pgfpathlineto{\pgfqpoint{6.129133in}{2.295474in}}%
\pgfpathlineto{\pgfqpoint{6.129133in}{2.473034in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.473034in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.473034in}}%
\pgfpathlineto{\pgfqpoint{6.094739in}{2.473034in}}%
\pgfpathlineto{\pgfqpoint{6.094739in}{2.650593in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.650593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.650593in}}%
\pgfpathlineto{\pgfqpoint{6.163527in}{2.650593in}}%
\pgfpathlineto{\pgfqpoint{6.163527in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.828152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{6.094739in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{6.094739in}{3.005711in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.005711in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.005711in}}%
\pgfpathlineto{\pgfqpoint{6.163527in}{3.005711in}}%
\pgfpathlineto{\pgfqpoint{6.163527in}{3.183271in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.183271in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.183271in}}%
\pgfpathlineto{\pgfqpoint{6.507467in}{3.183271in}}%
\pgfpathlineto{\pgfqpoint{6.507467in}{3.360830in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.360830in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.360830in}}%
\pgfpathlineto{\pgfqpoint{7.023377in}{3.360830in}}%
\pgfpathlineto{\pgfqpoint{7.023377in}{3.538389in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.538389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.538389in}}%
\pgfpathlineto{\pgfqpoint{7.332923in}{3.538389in}}%
\pgfpathlineto{\pgfqpoint{7.332923in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.715949in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{7.023377in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{7.023377in}{3.893508in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.893508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.893508in}}%
\pgfpathlineto{\pgfqpoint{6.645043in}{3.893508in}}%
\pgfpathlineto{\pgfqpoint{6.645043in}{4.071067in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.071067in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{4.071067in}}%
\pgfpathlineto{\pgfqpoint{6.438679in}{4.071067in}}%
\pgfpathlineto{\pgfqpoint{6.438679in}{4.248626in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.248626in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{4.248626in}}%
\pgfpathlineto{\pgfqpoint{6.232315in}{4.248626in}}%
\pgfpathlineto{\pgfqpoint{6.232315in}{4.426186in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.426186in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{4.426186in}}%
\pgfpathlineto{\pgfqpoint{6.301103in}{4.426186in}}%
\pgfpathlineto{\pgfqpoint{6.301103in}{4.603745in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.603745in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.060345in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.920195in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.920195in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{1.085997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{1.593351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{2.100706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{2.608060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{3.115415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{3.622769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{4.130123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{4.637478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.141339in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.318898in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.496458in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.674017in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.851576in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.029135in}}%
\pgfpathlineto{\pgfqpoint{6.060350in}{2.206695in}}%
\pgfpathlineto{\pgfqpoint{6.060438in}{2.384254in}}%
\pgfpathlineto{\pgfqpoint{6.061426in}{2.561813in}}%
\pgfpathlineto{\pgfqpoint{6.069012in}{2.739373in}}%
\pgfpathlineto{\pgfqpoint{6.108538in}{2.916932in}}%
\pgfpathlineto{\pgfqpoint{6.246164in}{3.094491in}}%
\pgfpathlineto{\pgfqpoint{6.557166in}{3.272050in}}%
\pgfpathlineto{\pgfqpoint{6.981457in}{3.449610in}}%
\pgfpathlineto{\pgfqpoint{7.244557in}{3.627169in}}%
\pgfpathlineto{\pgfqpoint{7.116069in}{3.804728in}}%
\pgfpathlineto{\pgfqpoint{6.712987in}{3.982288in}}%
\pgfpathlineto{\pgfqpoint{6.340117in}{4.159847in}}%
\pgfpathlineto{\pgfqpoint{6.143509in}{4.337406in}}%
\pgfpathlineto{\pgfqpoint{6.077487in}{4.514965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.396552in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.781304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{1.230119in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.230119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.230119in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{1.230119in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{1.407678in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.407678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.407678in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.407678in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.585237in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.585237in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.585237in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{1.585237in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{1.762796in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.762796in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.762796in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{1.762796in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.940356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{1.940356in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{2.117915in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.117915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.117915in}}%
\pgfpathlineto{\pgfqpoint{7.727422in}{2.117915in}}%
\pgfpathlineto{\pgfqpoint{7.727422in}{2.295474in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.295474in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.295474in}}%
\pgfpathlineto{\pgfqpoint{7.727422in}{2.295474in}}%
\pgfpathlineto{\pgfqpoint{7.727422in}{2.473034in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.473034in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.473034in}}%
\pgfpathlineto{\pgfqpoint{7.727422in}{2.473034in}}%
\pgfpathlineto{\pgfqpoint{7.727422in}{2.650593in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.650593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.650593in}}%
\pgfpathlineto{\pgfqpoint{7.759236in}{2.650593in}}%
\pgfpathlineto{\pgfqpoint{7.759236in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.828152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.005711in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.005711in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.005711in}}%
\pgfpathlineto{\pgfqpoint{7.791051in}{3.005711in}}%
\pgfpathlineto{\pgfqpoint{7.791051in}{3.183271in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.183271in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.183271in}}%
\pgfpathlineto{\pgfqpoint{7.981938in}{3.183271in}}%
\pgfpathlineto{\pgfqpoint{7.981938in}{3.360830in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.360830in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.360830in}}%
\pgfpathlineto{\pgfqpoint{8.268268in}{3.360830in}}%
\pgfpathlineto{\pgfqpoint{8.268268in}{3.538389in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.538389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.538389in}}%
\pgfpathlineto{\pgfqpoint{8.936371in}{3.538389in}}%
\pgfpathlineto{\pgfqpoint{8.936371in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.715949in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{8.745484in}{3.715949in}}%
\pgfpathlineto{\pgfqpoint{8.745484in}{3.893508in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.893508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.893508in}}%
\pgfpathlineto{\pgfqpoint{8.236453in}{3.893508in}}%
\pgfpathlineto{\pgfqpoint{8.236453in}{4.071067in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.071067in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{4.071067in}}%
\pgfpathlineto{\pgfqpoint{8.331897in}{4.071067in}}%
\pgfpathlineto{\pgfqpoint{8.331897in}{4.248626in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.248626in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{4.248626in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{4.248626in}}%
\pgfpathlineto{\pgfqpoint{7.695608in}{4.426186in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.426186in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{4.426186in}}%
\pgfpathlineto{\pgfqpoint{7.759236in}{4.426186in}}%
\pgfpathlineto{\pgfqpoint{7.759236in}{4.603745in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.603745in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.663793in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.459154in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.459154in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{1.562546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{2.526965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{3.491385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{4.455805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.141339in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.318898in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.496458in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.674017in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.851576in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.029135in}}%
\pgfpathlineto{\pgfqpoint{7.663794in}{2.206695in}}%
\pgfpathlineto{\pgfqpoint{7.663821in}{2.384254in}}%
\pgfpathlineto{\pgfqpoint{7.664174in}{2.561813in}}%
\pgfpathlineto{\pgfqpoint{7.667415in}{2.739373in}}%
\pgfpathlineto{\pgfqpoint{7.687575in}{2.916932in}}%
\pgfpathlineto{\pgfqpoint{7.771561in}{3.094491in}}%
\pgfpathlineto{\pgfqpoint{8.000836in}{3.272050in}}%
\pgfpathlineto{\pgfqpoint{8.391285in}{3.449610in}}%
\pgfpathlineto{\pgfqpoint{8.747519in}{3.627169in}}%
\pgfpathlineto{\pgfqpoint{8.777981in}{3.804728in}}%
\pgfpathlineto{\pgfqpoint{8.454372in}{3.982288in}}%
\pgfpathlineto{\pgfqpoint{8.050943in}{4.159847in}}%
\pgfpathlineto{\pgfqpoint{7.794640in}{4.337406in}}%
\pgfpathlineto{\pgfqpoint{7.694314in}{4.514965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=4.989638in,right,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont Spatial size of drops in each signal, as a function of drop id number}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
