%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.781304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456505in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.456505in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723405in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723405in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.990305in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.990305in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.257205in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.257205in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521552in,y=0.508874in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont drop id}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.543470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=1.460137in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.335262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=2.251929in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.127054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=3.043720in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.918845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=3.835512in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {1.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.710637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867364in, y=4.627304in, left, base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811809in,y=2.828152in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont distances [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{4.543103in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456505in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{1.507181in}{1.618690in}}%
\pgfpathlineto{\pgfqpoint{1.532519in}{1.812679in}}%
\pgfpathlineto{\pgfqpoint{1.557857in}{1.903735in}}%
\pgfpathlineto{\pgfqpoint{1.583195in}{2.188780in}}%
\pgfpathlineto{\pgfqpoint{1.608533in}{2.188780in}}%
\pgfpathlineto{\pgfqpoint{1.633871in}{2.378810in}}%
\pgfpathlineto{\pgfqpoint{1.659209in}{2.287754in}}%
\pgfpathlineto{\pgfqpoint{1.684547in}{2.473825in}}%
\pgfpathlineto{\pgfqpoint{1.760561in}{2.754911in}}%
\pgfpathlineto{\pgfqpoint{1.785899in}{2.754911in}}%
\pgfpathlineto{\pgfqpoint{1.836575in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{1.861913in}{3.412099in}}%
\pgfpathlineto{\pgfqpoint{1.887251in}{3.412099in}}%
\pgfpathlineto{\pgfqpoint{1.912589in}{3.712979in}}%
\pgfpathlineto{\pgfqpoint{1.937927in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{1.963265in}{4.306823in}}%
\pgfpathlineto{\pgfqpoint{1.988603in}{4.306823in}}%
\pgfpathlineto{\pgfqpoint{2.013941in}{4.108875in}}%
\pgfpathlineto{\pgfqpoint{2.039279in}{4.298905in}}%
\pgfpathlineto{\pgfqpoint{2.064617in}{4.302864in}}%
\pgfpathlineto{\pgfqpoint{2.089955in}{4.302864in}}%
\pgfpathlineto{\pgfqpoint{2.115293in}{4.203890in}}%
\pgfpathlineto{\pgfqpoint{2.140631in}{4.306823in}}%
\pgfpathlineto{\pgfqpoint{2.216645in}{3.705061in}}%
\pgfpathlineto{\pgfqpoint{2.241983in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.267321in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.292659in}{3.807994in}}%
\pgfpathlineto{\pgfqpoint{2.317997in}{3.712979in}}%
\pgfpathlineto{\pgfqpoint{2.343335in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.368673in}{3.807994in}}%
\pgfpathlineto{\pgfqpoint{2.394011in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.419349in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{2.444687in}{3.712979in}}%
\pgfpathlineto{\pgfqpoint{2.470025in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.495363in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.520701in}{3.804035in}}%
\pgfpathlineto{\pgfqpoint{2.546039in}{4.005942in}}%
\pgfpathlineto{\pgfqpoint{2.571377in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.647391in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.672729in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.698067in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.723405in}{3.515031in}}%
\pgfpathlineto{\pgfqpoint{2.748743in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.774081in}{3.712979in}}%
\pgfpathlineto{\pgfqpoint{2.799419in}{4.001983in}}%
\pgfpathlineto{\pgfqpoint{2.824757in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.850095in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.875433in}{3.804035in}}%
\pgfpathlineto{\pgfqpoint{2.900771in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.951447in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{2.976785in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{3.002123in}{3.515031in}}%
\pgfpathlineto{\pgfqpoint{3.027461in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{3.052799in}{3.412099in}}%
\pgfpathlineto{\pgfqpoint{3.078137in}{3.218110in}}%
\pgfpathlineto{\pgfqpoint{3.103475in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{3.128813in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{3.179489in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{3.204827in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{3.230165in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{3.255503in}{3.412099in}}%
\pgfpathlineto{\pgfqpoint{3.280841in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{3.306179in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{3.331517in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{3.382193in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{3.407531in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{3.432869in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{3.458207in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{3.508883in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{3.534221in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{3.559559in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{3.584897in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{3.610235in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{3.635573in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{3.660911in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{3.686249in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{3.711587in}{3.218110in}}%
\pgfpathlineto{\pgfqpoint{3.736925in}{3.020162in}}%
\pgfpathlineto{\pgfqpoint{3.787601in}{3.214151in}}%
\pgfpathlineto{\pgfqpoint{3.812939in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{3.838277in}{3.020162in}}%
\pgfpathlineto{\pgfqpoint{3.863615in}{3.020162in}}%
\pgfpathlineto{\pgfqpoint{3.888953in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{3.914291in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{3.939629in}{2.822214in}}%
\pgfpathlineto{\pgfqpoint{3.964967in}{2.822214in}}%
\pgfpathlineto{\pgfqpoint{3.990305in}{2.818255in}}%
\pgfpathlineto{\pgfqpoint{4.015643in}{2.525292in}}%
\pgfpathlineto{\pgfqpoint{4.040981in}{2.521333in}}%
\pgfpathlineto{\pgfqpoint{4.091657in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{4.116995in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{4.167671in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.193009in}{3.016203in}}%
\pgfpathlineto{\pgfqpoint{4.218347in}{3.020162in}}%
\pgfpathlineto{\pgfqpoint{4.243685in}{3.020162in}}%
\pgfpathlineto{\pgfqpoint{4.269023in}{3.012244in}}%
\pgfpathlineto{\pgfqpoint{4.294361in}{3.016203in}}%
\pgfpathlineto{\pgfqpoint{4.319699in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{4.345037in}{2.925147in}}%
\pgfpathlineto{\pgfqpoint{4.370375in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{4.395713in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{4.471727in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{4.497065in}{2.620307in}}%
\pgfpathlineto{\pgfqpoint{4.522403in}{2.723240in}}%
\pgfpathlineto{\pgfqpoint{4.547741in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.573079in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{4.598417in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{4.649093in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.674431in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.699769in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{4.725107in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.750445in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{4.775783in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.801121in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{4.826459in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.851797in}{2.723240in}}%
\pgfpathlineto{\pgfqpoint{4.902473in}{2.723240in}}%
\pgfpathlineto{\pgfqpoint{4.927811in}{2.822214in}}%
\pgfpathlineto{\pgfqpoint{4.953149in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{4.978487in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{5.003825in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{5.029163in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{5.054501in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{5.105177in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{5.130515in}{2.723240in}}%
\pgfpathlineto{\pgfqpoint{5.155853in}{2.521333in}}%
\pgfpathlineto{\pgfqpoint{5.181191in}{2.525292in}}%
\pgfpathlineto{\pgfqpoint{5.206529in}{2.327344in}}%
\pgfpathlineto{\pgfqpoint{5.231867in}{2.525292in}}%
\pgfpathlineto{\pgfqpoint{5.257205in}{2.624266in}}%
\pgfpathlineto{\pgfqpoint{5.282543in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{5.307881in}{2.822214in}}%
\pgfpathlineto{\pgfqpoint{5.333219in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{5.358557in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{5.383895in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{5.409233in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{5.434571in}{2.723240in}}%
\pgfpathlineto{\pgfqpoint{5.459909in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{5.510585in}{2.525292in}}%
\pgfpathlineto{\pgfqpoint{5.535923in}{2.525292in}}%
\pgfpathlineto{\pgfqpoint{5.561261in}{2.521333in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{2.624266in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{2.624266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.875000in}}{\pgfqpoint{4.543103in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456505in}{1.056518in}}%
\pgfpathlineto{\pgfqpoint{1.507181in}{1.626608in}}%
\pgfpathlineto{\pgfqpoint{1.557857in}{2.002709in}}%
\pgfpathlineto{\pgfqpoint{1.583195in}{2.283795in}}%
\pgfpathlineto{\pgfqpoint{1.608533in}{2.283795in}}%
\pgfpathlineto{\pgfqpoint{1.633871in}{2.477784in}}%
\pgfpathlineto{\pgfqpoint{1.659209in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{1.684547in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{1.709885in}{2.723240in}}%
\pgfpathlineto{\pgfqpoint{1.735223in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{1.760561in}{2.521333in}}%
\pgfpathlineto{\pgfqpoint{1.785899in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{1.811237in}{3.214151in}}%
\pgfpathlineto{\pgfqpoint{1.836575in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{1.861913in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{1.887251in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{1.912589in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{1.937927in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{1.963265in}{4.500812in}}%
\pgfpathlineto{\pgfqpoint{1.988603in}{4.603745in}}%
\pgfpathlineto{\pgfqpoint{2.013941in}{4.104916in}}%
\pgfpathlineto{\pgfqpoint{2.039279in}{4.104916in}}%
\pgfpathlineto{\pgfqpoint{2.064617in}{4.302864in}}%
\pgfpathlineto{\pgfqpoint{2.089955in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.115293in}{4.104916in}}%
\pgfpathlineto{\pgfqpoint{2.140631in}{4.401838in}}%
\pgfpathlineto{\pgfqpoint{2.165969in}{4.104916in}}%
\pgfpathlineto{\pgfqpoint{2.216645in}{4.104916in}}%
\pgfpathlineto{\pgfqpoint{2.241983in}{4.100957in}}%
\pgfpathlineto{\pgfqpoint{2.267321in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.292659in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.317997in}{3.712979in}}%
\pgfpathlineto{\pgfqpoint{2.343335in}{4.104916in}}%
\pgfpathlineto{\pgfqpoint{2.368673in}{4.009901in}}%
\pgfpathlineto{\pgfqpoint{2.394011in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.419349in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.444687in}{3.515031in}}%
\pgfpathlineto{\pgfqpoint{2.470025in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.495363in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{2.520701in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.546039in}{4.104916in}}%
\pgfpathlineto{\pgfqpoint{2.571377in}{4.104916in}}%
\pgfpathlineto{\pgfqpoint{2.622053in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.647391in}{4.005942in}}%
\pgfpathlineto{\pgfqpoint{2.672729in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.698067in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.723405in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{2.748743in}{3.712979in}}%
\pgfpathlineto{\pgfqpoint{2.774081in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.875433in}{3.906968in}}%
\pgfpathlineto{\pgfqpoint{2.900771in}{3.910927in}}%
\pgfpathlineto{\pgfqpoint{2.926109in}{3.811953in}}%
\pgfpathlineto{\pgfqpoint{2.951447in}{3.515031in}}%
\pgfpathlineto{\pgfqpoint{2.976785in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{3.002123in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{3.052799in}{3.709020in}}%
\pgfpathlineto{\pgfqpoint{3.078137in}{3.515031in}}%
\pgfpathlineto{\pgfqpoint{3.103475in}{3.515031in}}%
\pgfpathlineto{\pgfqpoint{3.128813in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{3.154151in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{3.179489in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{3.204827in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{3.230165in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{3.255503in}{3.507114in}}%
\pgfpathlineto{\pgfqpoint{3.280841in}{3.507114in}}%
\pgfpathlineto{\pgfqpoint{3.306179in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{3.331517in}{3.515031in}}%
\pgfpathlineto{\pgfqpoint{3.356855in}{3.515031in}}%
\pgfpathlineto{\pgfqpoint{3.382193in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{3.407531in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{3.432869in}{3.309166in}}%
\pgfpathlineto{\pgfqpoint{3.458207in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{3.483545in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{3.508883in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{3.534221in}{3.412099in}}%
\pgfpathlineto{\pgfqpoint{3.584897in}{3.412099in}}%
\pgfpathlineto{\pgfqpoint{3.610235in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{3.635573in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{3.660911in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{3.686249in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{3.711587in}{3.214151in}}%
\pgfpathlineto{\pgfqpoint{3.736925in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{3.762263in}{3.214151in}}%
\pgfpathlineto{\pgfqpoint{3.787601in}{3.218110in}}%
\pgfpathlineto{\pgfqpoint{3.812939in}{3.214151in}}%
\pgfpathlineto{\pgfqpoint{3.838277in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{3.863615in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{3.888953in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{3.914291in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{3.939629in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{3.964967in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{4.015643in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{4.040981in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{4.091657in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{4.116995in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{4.142333in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{4.167671in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{4.218347in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{4.243685in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{4.269023in}{3.016203in}}%
\pgfpathlineto{\pgfqpoint{4.294361in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.319699in}{3.416058in}}%
\pgfpathlineto{\pgfqpoint{4.345037in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.370375in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{4.395713in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{4.421051in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{4.446389in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{4.471727in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{4.497065in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{4.522403in}{2.822214in}}%
\pgfpathlineto{\pgfqpoint{4.547741in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.573079in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{4.598417in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.623755in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{4.649093in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.674431in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{4.699769in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{4.725107in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{4.750445in}{3.313125in}}%
\pgfpathlineto{\pgfqpoint{4.775783in}{3.317084in}}%
\pgfpathlineto{\pgfqpoint{4.801121in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{4.877135in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{4.927811in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{4.953149in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{4.978487in}{3.020162in}}%
\pgfpathlineto{\pgfqpoint{5.003825in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{5.029163in}{2.822214in}}%
\pgfpathlineto{\pgfqpoint{5.079839in}{3.016203in}}%
\pgfpathlineto{\pgfqpoint{5.105177in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{5.130515in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{5.155853in}{2.525292in}}%
\pgfpathlineto{\pgfqpoint{5.181191in}{2.525292in}}%
\pgfpathlineto{\pgfqpoint{5.206529in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{5.257205in}{2.921188in}}%
\pgfpathlineto{\pgfqpoint{5.282543in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{5.307881in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{5.333219in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{5.358557in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{5.383895in}{3.115177in}}%
\pgfpathlineto{\pgfqpoint{5.409233in}{3.119136in}}%
\pgfpathlineto{\pgfqpoint{5.434571in}{3.214151in}}%
\pgfpathlineto{\pgfqpoint{5.459909in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{5.485247in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{5.510585in}{2.917229in}}%
\pgfpathlineto{\pgfqpoint{5.561261in}{2.525292in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{2.719281in}}%
\pgfpathlineto{\pgfqpoint{5.586599in}{2.719281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.793103in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{5.793103in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490808in}{3.919940in}}%
\pgfpathlineto{\pgfqpoint{5.625103in}{3.919940in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.673103in}{3.919940in}}{\pgfqpoint{5.673103in}{3.967940in}}%
\pgfpathlineto{\pgfqpoint{5.673103in}{4.613304in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.673103in}{4.661304in}}{\pgfqpoint{5.625103in}{4.661304in}}%
\pgfpathlineto{\pgfqpoint{4.490808in}{4.661304in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.442808in}{4.661304in}}{\pgfqpoint{4.442808in}{4.613304in}}%
\pgfpathlineto{\pgfqpoint{4.442808in}{3.967940in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.442808in}{3.919940in}}{\pgfqpoint{4.490808in}{3.919940in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538808in}{4.481304in}}%
\pgfpathlineto{\pgfqpoint{5.018808in}{4.481304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.210808in,y=4.397304in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sig1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538808in}{4.146622in}}%
\pgfpathlineto{\pgfqpoint{5.018808in}{4.146622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.210808in,y=4.062622in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sig2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.781304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{6.092975in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{6.092975in}{1.325727in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.325727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.325727in}}%
\pgfpathlineto{\pgfqpoint{6.092975in}{1.325727in}}%
\pgfpathlineto{\pgfqpoint{6.092975in}{1.598896in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.598896in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.598896in}}%
\pgfpathlineto{\pgfqpoint{6.092975in}{1.598896in}}%
\pgfpathlineto{\pgfqpoint{6.092975in}{1.872064in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{1.872064in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{1.872064in}}%
\pgfpathlineto{\pgfqpoint{6.125605in}{1.872064in}}%
\pgfpathlineto{\pgfqpoint{6.125605in}{2.145232in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.145232in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.145232in}}%
\pgfpathlineto{\pgfqpoint{6.158235in}{2.145232in}}%
\pgfpathlineto{\pgfqpoint{6.158235in}{2.418400in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.418400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.418400in}}%
\pgfpathlineto{\pgfqpoint{6.419277in}{2.418400in}}%
\pgfpathlineto{\pgfqpoint{6.419277in}{2.691568in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.691568in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.691568in}}%
\pgfpathlineto{\pgfqpoint{6.778209in}{2.691568in}}%
\pgfpathlineto{\pgfqpoint{6.778209in}{2.964736in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{2.964736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{2.964736in}}%
\pgfpathlineto{\pgfqpoint{7.332923in}{2.964736in}}%
\pgfpathlineto{\pgfqpoint{7.332923in}{3.237904in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.237904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.237904in}}%
\pgfpathlineto{\pgfqpoint{6.908730in}{3.237904in}}%
\pgfpathlineto{\pgfqpoint{6.908730in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.511073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{6.712949in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{6.712949in}{3.784241in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{3.784241in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{3.784241in}}%
\pgfpathlineto{\pgfqpoint{6.582428in}{3.784241in}}%
\pgfpathlineto{\pgfqpoint{6.582428in}{4.057409in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.057409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{4.057409in}}%
\pgfpathlineto{\pgfqpoint{6.484537in}{4.057409in}}%
\pgfpathlineto{\pgfqpoint{6.484537in}{4.330577in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.330577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{4.330577in}}%
\pgfpathlineto{\pgfqpoint{6.354017in}{4.330577in}}%
\pgfpathlineto{\pgfqpoint{6.354017in}{4.603745in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.603745in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.060345in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.876100in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.876100in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{1.588261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{2.452297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{3.316332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060345in}{4.180368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.060345in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.061544in}{1.189143in}}%
\pgfpathlineto{\pgfqpoint{6.066545in}{1.462311in}}%
\pgfpathlineto{\pgfqpoint{6.085837in}{1.735480in}}%
\pgfpathlineto{\pgfqpoint{6.143658in}{2.008648in}}%
\pgfpathlineto{\pgfqpoint{6.276770in}{2.281816in}}%
\pgfpathlineto{\pgfqpoint{6.507237in}{2.554984in}}%
\pgfpathlineto{\pgfqpoint{6.793833in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{7.017277in}{3.101320in}}%
\pgfpathlineto{\pgfqpoint{7.052697in}{3.374488in}}%
\pgfpathlineto{\pgfqpoint{6.878334in}{3.647657in}}%
\pgfpathlineto{\pgfqpoint{6.596297in}{3.920825in}}%
\pgfpathlineto{\pgfqpoint{6.339472in}{4.193993in}}%
\pgfpathlineto{\pgfqpoint{6.175896in}{4.467161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{6.060345in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.396552in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.060345in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{7.396552in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.781304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{7.696423in}{1.052559in}}%
\pgfpathlineto{\pgfqpoint{7.696423in}{1.325727in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.325727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.325727in}}%
\pgfpathlineto{\pgfqpoint{7.696423in}{1.325727in}}%
\pgfpathlineto{\pgfqpoint{7.696423in}{1.598896in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.598896in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.598896in}}%
\pgfpathlineto{\pgfqpoint{7.729054in}{1.598896in}}%
\pgfpathlineto{\pgfqpoint{7.729054in}{1.872064in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{1.872064in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{1.872064in}}%
\pgfpathlineto{\pgfqpoint{7.696423in}{1.872064in}}%
\pgfpathlineto{\pgfqpoint{7.696423in}{2.145232in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.145232in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.145232in}}%
\pgfpathlineto{\pgfqpoint{7.729054in}{2.145232in}}%
\pgfpathlineto{\pgfqpoint{7.729054in}{2.418400in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.418400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.418400in}}%
\pgfpathlineto{\pgfqpoint{7.826944in}{2.418400in}}%
\pgfpathlineto{\pgfqpoint{7.826944in}{2.691568in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.691568in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.691568in}}%
\pgfpathlineto{\pgfqpoint{8.675329in}{2.691568in}}%
\pgfpathlineto{\pgfqpoint{8.675329in}{2.964736in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{2.964736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{2.964736in}}%
\pgfpathlineto{\pgfqpoint{8.936371in}{2.964736in}}%
\pgfpathlineto{\pgfqpoint{8.936371in}{3.237904in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.237904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.237904in}}%
\pgfpathlineto{\pgfqpoint{8.838480in}{3.237904in}}%
\pgfpathlineto{\pgfqpoint{8.838480in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.511073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{8.153246in}{3.511073in}}%
\pgfpathlineto{\pgfqpoint{8.153246in}{3.784241in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{3.784241in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{3.784241in}}%
\pgfpathlineto{\pgfqpoint{8.218507in}{3.784241in}}%
\pgfpathlineto{\pgfqpoint{8.218507in}{4.057409in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.057409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{4.057409in}}%
\pgfpathlineto{\pgfqpoint{8.022725in}{4.057409in}}%
\pgfpathlineto{\pgfqpoint{8.022725in}{4.330577in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.330577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{4.330577in}}%
\pgfpathlineto{\pgfqpoint{7.761684in}{4.330577in}}%
\pgfpathlineto{\pgfqpoint{7.761684in}{4.603745in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.603745in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.663793in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.479548in}{0.875000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.479548in,y=0.777778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{1.540055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{2.332730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{3.125405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{3.918081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.663793in}{4.710756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.663793in}{0.875000in}}{\pgfqpoint{1.336207in}{3.906304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663816in}{1.189143in}}%
\pgfpathlineto{\pgfqpoint{7.664151in}{1.462311in}}%
\pgfpathlineto{\pgfqpoint{7.667552in}{1.735480in}}%
\pgfpathlineto{\pgfqpoint{7.690303in}{2.008648in}}%
\pgfpathlineto{\pgfqpoint{7.789310in}{2.281816in}}%
\pgfpathlineto{\pgfqpoint{8.062754in}{2.554984in}}%
\pgfpathlineto{\pgfqpoint{8.515129in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{8.883380in}{3.101320in}}%
\pgfpathlineto{\pgfqpoint{8.836708in}{3.374488in}}%
\pgfpathlineto{\pgfqpoint{8.421083in}{3.647657in}}%
\pgfpathlineto{\pgfqpoint{7.992039in}{3.920825in}}%
\pgfpathlineto{\pgfqpoint{7.759310in}{4.193993in}}%
\pgfpathlineto{\pgfqpoint{7.682453in}{4.467161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{7.663793in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{0.875000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.663793in}{4.781304in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.781304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=4.989638in,right,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont Temporal size of drops in each signal, as a function of drop id number}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
