(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 68)
    (tracks 58)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "Led PCB")
    (date 2020-10-25)
    (rev 0)
    (company "Marco Ferrari")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (user_via 2 1.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../../Desktop/Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P2-Pad1)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(RV2-Pad3)")
  (net 11 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(RV2-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F95F34D)
    (at 115 111.25 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F95BC37)
    (fp_text reference R4 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F95A364)
    (at 115.5 128.5 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F958B4C)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F95F29F)
    (at 97.5 107)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5F95A7F9)
    (fp_text reference P2 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vcc (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-H2,5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5F95A2E6)
    (at 95.25 126)
    (descr "Potentiometer, horizontal, ACP CA9-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer horizontal ACP CA9-H2,5")
    (path /5F95B246)
    (fp_text reference RV2 (at 1.75 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 8.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -2.4) (end 4.8 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.4) (end 0 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.4) (end 0 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.4) (end 4.8 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4) (end 4.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4) (end 4.8 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.121 -2.521) (end 4.92 -2.521) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 7.52) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 -2.521) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 6.425) (end -0.121 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 0.88) (end 4.92 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 4.12) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 0.88) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.7) (end -1.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.65) (end 5.05 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 7.65) (end 5.05 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 -2.7) (end -1.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.4 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(RV2-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-H2,5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F95A3DD)
    (at 121.5 105)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=5.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 5.0mm Tantal Electrolytic Capacitor")
    (path /5F90F8DA)
    (fp_text reference C1 (at 2.5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.054775 -1.725) (end -0.054775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.304775 -1.475) (end 0.195225 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.616395 -1.3375) (end 0.616395 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.366395 -1.0875) (end 0.866395 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.22 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end 0.104003 1.06) (angle -132.27036) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 0.104003 -1.06) (angle 132.27036) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F92BE0C)
    (at 105.5 73.5)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=5.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 5.0mm Tantal Electrolytic Capacitor")
    (path /5F90C052)
    (fp_text reference C2 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.22 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.366395 -1.0875) (end 0.866395 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start 0.616395 -1.3375) (end 0.616395 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.304775 -1.475) (end 0.195225 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.054775 -1.725) (end -0.054775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 0.104003 -1.06) (angle 132.27036) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 0.104003 1.06) (angle -132.27036) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F909A98)
    (at 97.5 80)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5F91C6B0)
    (fp_text reference P1 (at 2 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F9098D3)
    (at 121.5 73.5)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5F91B98A)
    (fp_text reference P2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9097AC)
    (at 115 103 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F91841A)
    (fp_text reference R1 (at 6.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92B772)
    (at 97.5 83.5 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F919A9F)
    (fp_text reference R3 (at 5.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-H2,5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5F9092BC)
    (at 92.5 92 180)
    (descr "Potentiometer, horizontal, ACP CA9-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer horizontal ACP CA9-H2,5")
    (path /5F90E3EA)
    (fp_text reference RV1 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 8.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.05 -2.7) (end -1.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 7.65) (end 5.05 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.65) (end 5.05 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.7) (end -1.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.92 0.88) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 4.12) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 0.88) (end 4.92 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 6.425) (end -0.121 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 -2.521) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 7.52) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end 4.92 -2.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4) (end 4.8 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4) (end 4.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.4) (end 4.8 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.4) (end 0 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.4) (end 0 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -2.4) (end 4.8 7.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.4 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 2.5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 0 5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-H2,5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F92B18F)
    (at 110.8 93.2 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F904786)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPT101 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92B5DF)
    (at 102.25 107)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5F9307B4)
    (fp_text reference R2 (at 6.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50M (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F92BB07)
    (at 97.5 99.5 180)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5F937613)
    (fp_text reference P3 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vcc (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F92BB1C)
    (at 116.5 73.5 180)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5F938D46)
    (fp_text reference P4 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 52 (width 0.15) (layer Dwgs.User)
    (gr_text "52,000 mm" (at 108 161.299999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 134 145) (xy 134 160.58642)))
    (feature2 (pts (xy 82 145) (xy 82 160.58642)))
    (crossbar (pts (xy 82 159.999999) (xy 134 159.999999)))
    (arrow1a (pts (xy 134 159.999999) (xy 132.873496 160.58642)))
    (arrow1b (pts (xy 134 159.999999) (xy 132.873496 159.413578)))
    (arrow2a (pts (xy 82 159.999999) (xy 83.126504 160.58642)))
    (arrow2b (pts (xy 82 159.999999) (xy 83.126504 159.413578)))
  )
  (dimension 81 (width 0.15) (layer Dwgs.User)
    (gr_text "81,000 mm" (at 165.8 108.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119 149) (xy 165.086421 149)))
    (feature2 (pts (xy 119 68) (xy 165.086421 68)))
    (crossbar (pts (xy 164.5 68) (xy 164.5 149)))
    (arrow1a (pts (xy 164.5 149) (xy 163.913579 147.873496)))
    (arrow1b (pts (xy 164.5 149) (xy 165.086421 147.873496)))
    (arrow2a (pts (xy 164.5 68) (xy 163.913579 69.126504)))
    (arrow2b (pts (xy 164.5 68) (xy 165.086421 69.126504)))
  )
  (gr_text "FERRARI - LOVO - SABATTI\nPhotodiode + Led circuit" (at 87.5 125 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 86 149) (end 130 149) (layer Edge.Cuts) (width 0.05) (tstamp 5F95A4F5))
  (gr_line (start 82 72) (end 82 145) (layer Edge.Cuts) (width 0.05) (tstamp 5F95A4F4))
  (gr_line (start 130 68) (end 86 68) (layer Edge.Cuts) (width 0.05) (tstamp 5F95A4F3))
  (gr_line (start 134 145) (end 134 72) (layer Edge.Cuts) (width 0.05) (tstamp 5F95A4F2))
  (gr_line (start 86 149) (end 82 145) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 86 145) (end 87.5 145) (layer Edge.Cuts) (width 0.05))
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 77.7 147 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82 145) (xy 78.413579 145)))
    (feature2 (pts (xy 82 149) (xy 78.413579 149)))
    (crossbar (pts (xy 79 149) (xy 79 145)))
    (arrow1a (pts (xy 79 145) (xy 79.586421 146.126504)))
    (arrow1b (pts (xy 79 145) (xy 78.413579 146.126504)))
    (arrow2a (pts (xy 79 149) (xy 79.586421 147.873496)))
    (arrow2b (pts (xy 79 149) (xy 78.413579 147.873496)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 84 153.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86 149) (xy 86 152.586421)))
    (feature2 (pts (xy 82 149) (xy 82 152.586421)))
    (crossbar (pts (xy 82 152) (xy 86 152)))
    (arrow1a (pts (xy 86 152) (xy 84.873496 152.586421)))
    (arrow1b (pts (xy 86 152) (xy 84.873496 151.413579)))
    (arrow2a (pts (xy 82 152) (xy 83.126504 152.586421)))
    (arrow2b (pts (xy 82 152) (xy 83.126504 151.413579)))
  )
  (gr_line (start 82 72) (end 86 68) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 86 72) (end 87.5 72) (layer Edge.Cuts) (width 0.05))
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 84 63.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86 68) (xy 86 64.413579)))
    (feature2 (pts (xy 82 68) (xy 82 64.413579)))
    (crossbar (pts (xy 82 65) (xy 86 65)))
    (arrow1a (pts (xy 86 65) (xy 84.873496 65.586421)))
    (arrow1b (pts (xy 86 65) (xy 84.873496 64.413579)))
    (arrow2a (pts (xy 82 65) (xy 83.126504 65.586421)))
    (arrow2b (pts (xy 82 65) (xy 83.126504 64.413579)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 78.2 70 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82 72) (xy 78.913579 72)))
    (feature2 (pts (xy 82 68) (xy 78.913579 68)))
    (crossbar (pts (xy 79.5 68) (xy 79.5 72)))
    (arrow1a (pts (xy 79.5 72) (xy 78.913579 70.873496)))
    (arrow1b (pts (xy 79.5 72) (xy 80.086421 70.873496)))
    (arrow2a (pts (xy 79.5 68) (xy 78.913579 69.126504)))
    (arrow2b (pts (xy 79.5 68) (xy 80.086421 69.126504)))
  )
  (gr_line (start 134 72) (end 130 68) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 130 72) (end 131.5 72) (layer Edge.Cuts) (width 0.05))
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 132 63.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 68) (xy 130 64.413579)))
    (feature2 (pts (xy 134 68) (xy 134 64.413579)))
    (crossbar (pts (xy 134 65) (xy 130 65)))
    (arrow1a (pts (xy 130 65) (xy 131.126504 64.413579)))
    (arrow1b (pts (xy 130 65) (xy 131.126504 65.586421)))
    (arrow2a (pts (xy 134 65) (xy 132.873496 64.413579)))
    (arrow2b (pts (xy 134 65) (xy 132.873496 65.586421)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 132 153.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 134 145) (xy 134 152.586421)))
    (feature2 (pts (xy 130 145) (xy 130 152.586421)))
    (crossbar (pts (xy 130 152) (xy 134 152)))
    (arrow1a (pts (xy 134 152) (xy 132.873496 152.586421)))
    (arrow1b (pts (xy 134 152) (xy 132.873496 151.413579)))
    (arrow2a (pts (xy 130 152) (xy 131.126504 152.586421)))
    (arrow2b (pts (xy 130 152) (xy 131.126504 151.413579)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 139.8 147 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 149) (xy 139.086421 149)))
    (feature2 (pts (xy 130 145) (xy 139.086421 145)))
    (crossbar (pts (xy 138.5 145) (xy 138.5 149)))
    (arrow1a (pts (xy 138.5 149) (xy 137.913579 147.873496)))
    (arrow1b (pts (xy 138.5 149) (xy 139.086421 147.873496)))
    (arrow2a (pts (xy 138.5 145) (xy 137.913579 146.126504)))
    (arrow2b (pts (xy 138.5 145) (xy 139.086421 146.126504)))
  )
  (gr_line (start 130 149) (end 134 145) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 130 145) (end 128.5 145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.75 107.25) (end 110.75 126.25) (layer Dwgs.User) (width 0.15) (tstamp 5F95A336))
  (gr_line (start 128 126.25) (end 91.5 126.25) (layer Dwgs.User) (width 0.15) (tstamp 5F95A33F))
  (gr_line (start 127.25 114.25) (end 127.25 128.5) (layer Dwgs.User) (width 0.15) (tstamp 5F95A342))
  (gr_line (start 101.25 114.25) (end 127.25 114.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.25 142.75) (end 101.25 114.25) (layer Dwgs.User) (width 0.15) (tstamp 5F95A348))
  (gr_line (start 127.25 142.75) (end 101.25 142.75) (layer Dwgs.User) (width 0.15) (tstamp 5F95A33C))
  (gr_line (start 127.25 128.5) (end 127.25 142.75) (layer Dwgs.User) (width 0.15) (tstamp 5F95A333))
  (gr_circle (center 114.25 128.5) (end 111.25 128.75) (layer Dwgs.User) (width 0.15) (tstamp 5F95A345))
  (gr_circle (center 123 138.5) (end 124.5 138.25) (layer Edge.Cuts) (width 0.05) (tstamp 5F95A339))
  (gr_circle (center 105.5 138.5) (end 104 138.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F95A34B))
  (gr_circle (center 105.5 118.5) (end 107 118.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F95A330))
  (gr_circle (center 123 118.5) (end 121.5 118.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F95A327))
  (gr_line (start 123 138.5) (end 123 128.5) (layer Dwgs.User) (width 0.15) (tstamp 5F95A32D))
  (gr_line (start 105.5 138.5) (end 123 138.5) (layer Dwgs.User) (width 0.15) (tstamp 5F95A32A))
  (gr_line (start 105.5 118.5) (end 105.5 138.5) (layer Dwgs.User) (width 0.15) (tstamp 5F95A324))
  (gr_line (start 123 118.5) (end 105.5 118.5) (layer Dwgs.User) (width 0.15) (tstamp 5F95A351))
  (gr_line (start 123 128.5) (end 123 118.5) (layer Dwgs.User) (width 0.15) (tstamp 5F95A34E))
  (gr_circle (center 105.8 83.2) (end 104.2 83.15) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 105.8 95.75) (end 104.2 95.8) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 123.3 95.75) (end 121.7 95.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 123.3 83.2) (end 121.7 83.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.8 78.7) (end 127.8 89.45) (layer Dwgs.User) (width 0.15) (tstamp 5F92B1E1))
  (gr_line (start 101.3 78.7) (end 127.8 78.7) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.3 100.2) (end 101.3 78.7) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127.8 100.2) (end 101.3 100.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 127.8 89.45) (end 127.8 100.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.55 89.45) (end 127.8 89.45) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 105.8 83.2) (end 104.2 83.2) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 105.8 95.75) (end 104.2 95.7) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 123.3 95.75) (end 124.9 95.85) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 123.3 83.2) (end 124.9 83.15) (layer Dwgs.User) (width 0.15))
  (gr_line (start 105.8 83.2) (end 105.8 95.75) (layer Dwgs.User) (width 0.15) (tstamp 5F92B029))
  (gr_line (start 114.55 83.2) (end 105.8 83.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 123.3 95.75) (end 105.8 95.75) (layer Dwgs.User) (width 0.15))
  (gr_line (start 123.3 83.2) (end 123.3 95.75) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.55 83.2) (end 123.3 83.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.55 89.45) (end 114.55 83.2) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.5 89.45) (end 119.6 89.45) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.5 94.5) (end 109.5 89.45) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.55 84.4) (end 119.6 84.4) (layer Dwgs.User) (width 0.15) (tstamp 5F92AF4C))
  (gr_line (start 114.55 94.5) (end 114.55 84.4) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.5 94.5) (end 114.55 94.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 119.6 94.5) (end 109.5 94.5) (layer Dwgs.User) (width 0.15) (tstamp 5F92AE31))
  (gr_line (start 119.6 84.4) (end 119.6 94.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.5 84.4) (end 119.6 84.4) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.5 94.5) (end 109.5 84.4) (layer Dwgs.User) (width 0.15))

  (segment (start 121.5 105) (end 121.5 106.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 110.8 93.2) (end 110.8 92.8) (width 2) (layer B.Cu) (net 1))
  (segment (start 101.5 98.5) (end 100.5 99.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 100.5 99.5) (end 97.5 99.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 101.5 94.5) (end 101.5 98.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 104.5 91.5) (end 101.5 94.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 109.5 91.5) (end 104.5 91.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 110.8 92.8) (end 109.5 91.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 112.25 111.25) (end 115 111.25) (width 2) (layer B.Cu) (net 1))
  (segment (start 110.8 109.8) (end 112.25 111.25) (width 2) (layer B.Cu) (net 1))
  (segment (start 110.8 93.2) (end 110.8 109.8) (width 2) (layer B.Cu) (net 1))
  (segment (start 116.75 111.25) (end 121.5 106.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 115 111.25) (end 116.75 111.25) (width 2) (layer B.Cu) (net 1))
  (segment (start 116.5 73.5) (end 110.5 73.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 110.5 85.28) (end 110.8 85.58) (width 2) (layer B.Cu) (net 2))
  (segment (start 110.5 73.5) (end 110.5 85.28) (width 2) (layer B.Cu) (net 2))
  (segment (start 109.38 87) (end 92.5 87) (width 2) (layer B.Cu) (net 2))
  (segment (start 110.8 85.58) (end 109.38 87) (width 2) (layer B.Cu) (net 2))
  (segment (start 110.81137 87) (end 109.38 87) (width 2) (layer B.Cu) (net 2))
  (segment (start 115.88 93.2) (end 115.88 92.06863) (width 2) (layer B.Cu) (net 2))
  (segment (start 115.88 92.06863) (end 110.81137 87) (width 2) (layer B.Cu) (net 2))
  (segment (start 115.88 94.38) (end 115.88 93.2) (width 2) (layer B.Cu) (net 2))
  (segment (start 126.5 105) (end 115.88 94.38) (width 2) (layer B.Cu) (net 2))
  (segment (start 115.5 128.5) (end 115.5 119.75) (width 2) (layer B.Cu) (net 2))
  (segment (start 126.5 108.75) (end 126.5 105) (width 2) (layer B.Cu) (net 2))
  (segment (start 115.5 119.75) (end 126.5 108.75) (width 2) (layer B.Cu) (net 2))
  (segment (start 88.5 91) (end 90 89.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 88.5 97.5) (end 88.5 91) (width 2) (layer B.Cu) (net 3))
  (segment (start 94 103) (end 88.5 97.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 102.3 103) (end 94 103) (width 2) (layer B.Cu) (net 3))
  (segment (start 90 89.5) (end 88.5 88) (width 2) (layer B.Cu) (net 3))
  (segment (start 88.5 88) (end 88.5 84.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 99.5 73.5) (end 105.5 73.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 88.5 84.5) (end 99.5 73.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 97.75 128.5) (end 112.96 128.5) (width 2) (layer B.Cu) (net 4) (tstamp 5F95A2BB))
  (segment (start 97.5 83.5) (end 97.5 80) (width 2) (layer B.Cu) (net 5))
  (segment (start 121.5 77.5) (end 121.5 73.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 118.42 80.58) (end 121.5 77.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 118.42 85.58) (end 118.42 80.58) (width 2) (layer B.Cu) (net 6))
  (segment (start 102.25 107) (end 97.5 107) (width 2) (layer B.Cu) (net 6))
  (segment (start 97.5 107) (end 92.75 107) (width 2) (layer B.Cu) (net 6))
  (segment (start 92.75 107) (end 85.25 99.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 85.25 99.5) (end 85.25 83.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 85.25 83.5) (end 98.25 70.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 98.25 70.5) (end 119.5 70.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 121.5 72.5) (end 121.5 73.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 119.5 70.5) (end 121.5 72.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 114.95 103.05) (end 115 103) (width 2) (layer B.Cu) (net 7))
  (segment (start 114.95 107) (end 114.95 103.05) (width 2) (layer B.Cu) (net 7))
  (segment (start 115 103) (end 115 99) (width 2) (layer B.Cu) (net 7))
  (segment (start 113.34 97.34) (end 113.34 93.2) (width 2) (layer B.Cu) (net 7))
  (segment (start 115 99) (end 113.34 97.34) (width 2) (layer B.Cu) (net 7))
  (segment (start 92.5 92) (end 96 92) (width 2) (layer B.Cu) (net 8))
  (segment (start 97.5 93.5) (end 97.5 96.2) (width 2) (layer B.Cu) (net 8))
  (segment (start 96 92) (end 97.5 93.5) (width 2) (layer B.Cu) (net 8))
  (segment (start 95.25 126) (end 95.25 116) (width 2) (layer B.Cu) (net 9))
  (segment (start 100 111.25) (end 102.3 111.25) (width 2) (layer B.Cu) (net 9))
  (segment (start 95.25 116) (end 100 111.25) (width 2) (layer B.Cu) (net 9))

)
